{
  "Uuid": "ae5bf728-f81b-435a-a767-be9455a68e3f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Color Elementsby Parameter",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Data.Version": {
        "Key": "DSCore.Data",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Data": {
        "Key": "DSCore.Data",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Data.Name": {
        "Key": "DSCore.Data",
        "Value": "DSCoreNodes.dll"
      },
      "Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "if IN[0] == 2:\r\n\timport sys\r\n\timport clr\r\n\tclr.AddReference('ProtoGeometry')\r\n\tfrom Autodesk.DesignScript.Geometry import *\r\n\t\r\n\timport re\r\n\t\r\n\timport math\r\n\t\r\n\tfrom random import randint\r\n\t\r\n\timport os.path\r\n\t\r\n\timport inspect\r\n\t\r\n\timport unicodedata \r\n\t\r\n\tclr.AddReference(\"RevitServices\")\r\n\timport RevitServices\r\n\tfrom RevitServices.Persistence import DocumentManager\r\n\tfrom RevitServices.Transactions import TransactionManager\r\n\tfrom System.Collections.Generic import*\r\n\t\r\n\tclr.AddReference(\"RevitAPIUI\")\r\n\timport Autodesk \r\n\tfrom Autodesk.Revit.UI import TaskDialog, IExternalEventHandler, ExternalEvent\r\n\t\r\n\tclr.AddReference('RevitAPI')\r\n\timport Autodesk\r\n\tfrom Autodesk.Revit.DB import *\r\n\tfrom Autodesk.Revit.DB import BuiltInCategory\r\n\t\r\n\tclr.AddReference('System.Drawing')\r\n\tclr.AddReference('System.Windows.Forms')\r\n\timport System.Drawing\r\n\timport System.Windows.Forms\r\n\t\r\n\tfrom System.Drawing import *\r\n\tfrom System.Reflection import Assembly\r\n\tfrom System.Windows.Forms import *\r\n\t\r\n\tclr.AddReference('System.Data')\r\n\tfrom System.Data import *\r\n\t\r\n\tfrom System import Array\r\n\tfrom System.Collections.Generic import *\r\n\t\r\n\tclass subscribeView(IExternalEventHandler):\r\n\t\tdef __init__(self):\r\n\t\t\tself.registered = 1\r\n\t\r\n\t\tdef Execute(self, uiapp):\r\n\t\t\ttry:\r\n\t\t\t\tif self.registered == 1:\r\n\t\t\t\t\tself.registered = 0\r\n\t\t\t\t\tuiapp.ViewActivated += self.viewChanged\r\n\t\t\t\telse:\r\n\t\t\t\t\tself.registered = 1\r\n\t\t\t\t\tuiapp.ViewActivated -= self.viewChanged\r\n\t\t\texcept Exception as e:\r\n\t\t\t\tpass\r\n\t\t\t\t\r\n\t\tdef viewChanged(self, sender, e):\r\n\t\t\tif wndw.IsOpen == 1:\r\n\t\t\t\tif self.registered == 0:\r\n\t\t\t\t\tnew_doc = e.Document\r\n\t\t\t\t\tif new_doc:\r\n\t\t\t\t\t\tnew_uiapp = new_doc.Application\r\n\t\t\t\t\t\tif wndw:\r\n\t\t\t\t\t\t\tif not new_doc.Equals(doc):\r\n\t\t\t\t\t\t\t\twndw.Close()\r\n\t\t\t\t\t#Update categories in dropdown\r\n\t\t\t\t\tnew_view = getActiveView(e.Document)\r\n\t\t\t\t\tif new_view != 0:\r\n\t\t\t\t\t\t#Unsubcribe\r\n\t\t\t\t\t\twndw._listBox2.SelectedIndexChanged -= wndw.lstselectedIndexChanged\r\n\t\t\t\t\t\t#Update categories for new view\r\n\t\t\t\t\t\twndw.crt_view = new_view\r\n\t\t\t\t\t\tcateg_inf_used_up = getCategoriesAndParametersInUsed(cat_excluded, wndw.crt_view)\r\n\t\t\t\t\t\twndw._tableData = DataTable(\"Data\")\r\n\t\t\t\t\t\twndw._tableData.Columns.Add(\"Key\", System.String)\r\n\t\t\t\t\t\twndw._tableData.Columns.Add(\"Value\", System.Object)\r\n\t\t\t\t\t\tnames = [x._name for x in categ_inf_used_up]\r\n\t\t\t\t\t\twndw._tableData.Rows.Add(\"Select a Category Here!\", 0)\r\n\t\t\t\t\t\t[wndw._tableData.Rows.Add(key_, value_ ) for key_, value_ in zip(names, categ_inf_used_up)]\r\n\t\t\t\t\t\twndw._categories.DataSource = wndw._tableData \r\n\t\t\t\t\t\twndw._categories.DisplayMember = \"Key\"\r\n\t\t\t\t\t\t#Vaciar range of values\r\n\t\t\t\t\t\twndw._tableData3 = DataTable(\"Data\")\r\n\t\t\t\t\t\twndw._tableData3.Columns.Add(\"Key\", System.String)\r\n\t\t\t\t\t\twndw._tableData3.Columns.Add(\"Value\", System.Object)\r\n\t\t\t\t\t\twndw._listBox2.DataSource = wndw._tableData3\r\n\t\t\t\t\t\twndw._listBox2.DisplayMember = \"Key\"\r\n\t\t\t\t\r\n\t\tdef GetName(self):\r\n\t\t\treturn \"Subscribe View Changed Event\"\r\n\t\r\n\tclass applyColors(IExternalEventHandler):\r\n\t\tdef __init__(self):\r\n\t\t\tpass\r\n\t\t\t\r\n\t\tdef Execute(self, uiapp):\r\n\t\t\ttry:\r\n\t\t\t\tnew_doc = uiapp.ActiveUIDocument.Document\r\n\t\t\t\tview = getActiveView(new_doc)\r\n\t\t\t\tif view != 0:\r\n\t\t\t\t\tsolidFillId = None\r\n\t\t\t\t\tfElementCollector = FilteredElementCollector(new_doc).OfClass(FillPatternElement)\r\n\t\t\t\t\tfor pat in fElementCollector:\r\n\t\t\t\t\t\tif pat.GetFillPattern().IsSolidFill:\r\n\t\t\t\t\t\t\tsolidFillId = pat.Id\r\n\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\tt = Transaction(new_doc, \"Apply colors to elements\")\r\n\t\t\t\t\tt.Start()\r\n\t\t\t\t\tsel_cat = wndw._categories.SelectedItem['Value']\r\n\t\t\t\t\tif sel_cat._cat.Id.IntegerValue == int(BuiltInCategory.OST_Rooms) or sel_cat._cat.Id.IntegerValue == int(BuiltInCategory.OST_MEPSpaces) or sel_cat._cat.Id.IntegerValue == int(BuiltInCategory.OST_Areas):\r\n\t\t\t\t\t\t#In case of rooms, spaces and areas. Check Color scheme is applied and if not\r\n\t\t\t\t\t\tif version > 2021:\r\n\t\t\t\t\t\t\tif str(wndw.crt_view.GetColorFillSchemeId(sel_cat._cat.Id)) == \"-1\":\r\n\t\t\t\t\t\t\t\tfColorScheme = FilteredElementCollector(new_doc).OfClass(ColorFillScheme).ToElements()\r\n\t\t\t\t\t\t\t\tif len(fColorScheme) > 0:\r\n\t\t\t\t\t\t\t\t\tfor sch in fColorScheme:\r\n\t\t\t\t\t\t\t\t\t\tif sch.CategoryId.IntegerValue == sel_cat._cat.Id.IntegerValue:\r\n\t\t\t\t\t\t\t\t\t\t\tif len(sch.GetEntries()) > 0:\r\n\t\t\t\t\t\t\t\t\t\t\t\twndw.crt_view.SetColorFillSchemeId(sel_cat._cat.Id, sch.Id)\r\n\t\t\t\t\t\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\twndw._txtBlock5.Visible = True\r\n\t\t\t\t\telse:\r\n\t\t\t\t\t\twndw._txtBlock5.Visible = False\r\n\t\t\t\t\t\t\r\n\t\t\t\t\tfor indx in range(wndw._listBox2.Items.Count):\r\n\t\t\t\t\t\togs = OverrideGraphicSettings().Dispose()\r\n\t\t\t\t\t\togs = OverrideGraphicSettings()\r\n\t\t\t\t\t\tcolor = Autodesk.Revit.DB.Color(wndw._listBox2.Items[indx]['Value']._n1, wndw._listBox2.Items[indx]['Value']._n2, wndw._listBox2.Items[indx]['Value']._n3)\r\n\t\t\t\t\t\togs.SetProjectionLineColor(color)\r\n\t\t\t\t\t\togs.SetSurfaceForegroundPatternColor(color);\r\n\t\t\t\t\t\togs.SetCutForegroundPatternColor(color);\r\n\t\t\t\t\t\tif solidFillId != None:\r\n\t\t\t\t\t\t\togs.SetSurfaceForegroundPatternId(solidFillId);\r\n\t\t\t\t\t\t\togs.SetCutForegroundPatternId(solidFillId)\r\n\t\t\t\t\t\togs.SetProjectionLinePatternId(ElementId(-1));\r\n\t\t\t\t\t\tfor id in wndw._listBox2.Items[indx]['Value']._eleId:\r\n\t\t\t\t\t\t\tview.SetElementOverrides(id, ogs)\r\n\t\t\t\t\tt.Commit()\r\n\t\t\texcept Exception as e:\r\n\t\t\t\tpass\r\n\t\t\t\t\r\n\t\tdef GetName(self):\r\n\t\t\treturn \"Set colors to elements\"\r\n\t\t\t\r\n\tclass resetColors(IExternalEventHandler):\r\n\t\tdef __init__(self):\r\n\t\t\tpass\r\n\t\t\t\r\n\t\tdef Execute(self, uiapp):\r\n\t\t\ttry:\r\n\t\t\t\tnew_doc = uiapp.ActiveUIDocument.Document\r\n\t\t\t\tview = getActiveView(new_doc)\r\n\t\t\t\tif view != 0:\r\n\t\t\t\t\togs = OverrideGraphicSettings().Dispose()\r\n\t\t\t\t\togs = OverrideGraphicSettings()\r\n\t\t\t\t\tcollector = FilteredElementCollector(new_doc, view.Id).WhereElementIsNotElementType().WhereElementIsViewIndependent().ToElements()\r\n\t\t\t\t\tt = Transaction(new_doc, \"Reset colors in elements\")\r\n\t\t\t\t\tt.Start()\r\n\t\t\t\t\ttry:\r\n\t\t\t\t\t\t#Get and ResetView Filters\r\n\t\t\t\t\t\tsel_cat = wndw._categories.SelectedItem['Value']\r\n\t\t\t\t\t\tsel_par = wndw._listBox1.SelectedItem['Value']\r\n\t\t\t\t\t\tfilter_name = sel_cat._name + \"/\"\r\n\t\t\t\t\t\tfilters = view.GetFilters()\r\n\t\t\t\t\t\tif len(filters) != 0:\r\n\t\t\t\t\t\t\tfor filt_id in filters:\r\n\t\t\t\t\t\t\t\tfilt_ele = new_doc.GetElement(filt_id)\r\n\t\t\t\t\t\t\t\tif filt_ele.Name.StartsWith(filter_name):\r\n\t\t\t\t\t\t\t\t\tview.RemoveFilter(filt_id)\r\n\t\t\t\t\t\t\t\t\ttry:\r\n\t\t\t\t\t\t\t\t\t\tnew_doc.Delete(filt_id)\r\n\t\t\t\t\t\t\t\t\texcept:\r\n\t\t\t\t\t\t\t\t\t\tpass\r\n\t\t\t\t\texcept:\r\n\t\t\t\t\t\tpass\r\n\t\t\t\t\t#Reset visibility\r\n\t\t\t\t\tfor ele in collector:\r\n\t\t\t\t\t\tview.SetElementOverrides(ele.Id, ogs)\r\n\t\t\t\t\tt.Commit()\r\n\t\t\texcept Exception as e:\r\n\t\t\t\tpass\r\n\t\t\t\t\r\n\t\tdef GetName(self):\r\n\t\t\treturn \"Reset colors in elements\"\r\n\t\r\n\tclass createLegend(IExternalEventHandler):\r\n\t\tdef __init__(self):\r\n\t\t\tpass\r\n\t\t\t\r\n\t\tdef Execute(self, uiapp):\r\n\t\t\ttry:\r\n\t\t\t\tnew_doc = uiapp.ActiveUIDocument.Document\r\n\t\t\t\t#Get legend view\r\n\t\t\t\tcollector = FilteredElementCollector(new_doc).OfClass(Autodesk.Revit.DB.View).ToElements()\r\n\t\t\t\tlegends=[]\r\n\t\t\t\tfor vw in collector:\r\n\t\t\t\t\tif vw.ViewType == ViewType.Legend:\r\n\t\t\t\t\t\tlegends.Add(vw)\r\n\t\t\t\t\t\tbreak\r\n\t\t\t\tif len(legends)>0:\r\n\t\t\t\t\t#Duplicate existing legend\r\n\t\t\t\t\tt = Transaction(new_doc, \"Create Legend\")\r\n\t\t\t\t\tt.Start()\r\n\t\t\t\t\ttrans = SubTransaction(new_doc)\r\n\t\t\t\t\ttrans.Start()\r\n\t\t\t\t\tnew_id_legend = legends[0].Duplicate(ViewDuplicateOption.Duplicate)\r\n\t\t\t\t\tnewLegend = new_doc.GetElement(new_id_legend)\r\n\t\t\t\t\ti=1\r\n\t\t\t\t\twhile True:\r\n\t\t\t\t\t\ttry:\r\n\t\t\t\t\t\t\tnewLegend.Name = unicode(\"Color Legend \" + str(i))\r\n\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\t\texcept:\r\n\t\t\t\t\t\t\ti+=1\r\n\t\t\t\t\t\t\tif i == 1000:\r\n\t\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\ttrans.Commit()\r\n\t\t\t\t\told_all_ele = FilteredElementCollector(new_doc, legends[0].Id).ToElements()\r\n\t\t\t\t\tele_id_type = ElementId(0)\r\n\t\t\t\t\tfor ele in old_all_ele:\r\n\t\t\t\t\t\tif ele.Id.IntegerValue != newLegend.Id.IntegerValue and ele.Category != None:\r\n\t\t\t\t\t\t\tif isinstance(ele, TextNote):\r\n\t\t\t\t\t\t\t\tele_id_type = ele.GetTypeId()\r\n\t\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\tif ele_id_type.IntegerValue == 0:\r\n\t\t\t\t \t\t#Get any text in model\r\n\t\t\t\t\t\tall_text_notes = FilteredElementCollector(new_doc).OfClass(TextNoteType).ToElements()\r\n\t\t\t\t\t\tfor ele in all_text_notes:\r\n\t\t\t\t\t\t\tele_id_type = ele.Id\r\n\t\t\t\t\t\t\tbreak                  \r\n\t\t\t\t\tsel_cat = wndw._categories.SelectedItem['Value']\r\n\t\t\t\t\tsel_par = wndw._listBox1.SelectedItem['Value']\r\n\t\t\t\t\tlist_max_X = []\r\n\t\t\t\t\tlist_y = []\r\n\t\t\t\t\t#FilledRegionType\r\n\t\t\t\t\tfilled_type=[]\r\n\t\t\t\t\tall_types = FilteredElementCollector(new_doc).OfClass(FilledRegionType).ToElements()\r\n\t\t\t\t\tfor ty in all_types:\r\n\t\t\t\t\t\tpattern = new_doc.GetElement(ty.ForegroundPatternId)\r\n\t\t\t\t\t\tif pattern != None:\r\n\t\t\t\t\t\t\tif pattern.GetFillPattern().IsSolidFill:\r\n\t\t\t\t\t\t\t\tif ty.ForegroundPatternColor.IsValid:\r\n\t\t\t\t\t\t\t\t\tfilled_type.Add(ty)\r\n\t\t\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\t#Create Type if none is fill\r\n\t\t\t\t\tif len(filled_type) == 0 and len(all_types) > 0:\r\n\t\t\t\t\t\tit = 1\r\n\t\t\t\t\t\t#Duplicate existing fillregiontype\r\n\t\t\t\t\t\twhile True:\r\n\t\t\t\t\t\t\ttry:\r\n\t\t\t\t\t\t\t\tnew_type = all_types[0].Duplicate(\"Fill Region \" + str(it))\r\n\t\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\t\t\texcept:\r\n\t\t\t\t\t\t\t\tit +=1\r\n\t\t\t\t\t\t\t\tif it == 100:\r\n\t\t\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\t\t#Create pattern\t\t\r\n\t\t\t\t\t\tit = 1\r\n\t\t\t\t\t\twhile True:\r\n\t\t\t\t\t\t\ttry:\r\n\t\t\t\t\t\t\t\tnew_pattern = FillPattern(\"Fill Pattern \" + str(it), FillPatternTarget.Drafting, FillPatternHostOrientation.ToView, float(0), float(0.00001))\r\n\t\t\t\t\t\t\t\tnew_elePat = FillPatternElement.Create(new_doc, new_pattern)\r\n\t\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\t\t\texcept:\r\n\t\t\t\t\t\t\t\tit +=1\r\n\t\t\t\t\t\t\t\tif it == 100:\r\n\t\t\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\t\t#Assign to type\r\n\t\t\t\t\t\tnew_type.ForegroundPatternId = new_elePat.Id\r\n\t\t\t\t\t\tfilled_type.Add(new_type)\r\n\t\t\t\t\t#Create Text\r\n\t\t\t\t\tfor vw_item in wndw._listBox2.Items:\r\n\t\t\t\t\t\tpunto = XYZ(0,0,0)\r\n\t\t\t\t\t\tindex = wndw._listBox2.Items.IndexOf(vw_item)\r\n\t\t\t\t\t\tif index !=0:\r\n\t\t\t\t\t\t\tpunto = XYZ(0,fin_coord_y,0)\r\n\t\t\t\t\t\titem = vw_item['Value']\r\n\t\t\t\t\t\ttext_line = sel_cat._name + \"/\" + sel_par._name + \" - \" + item._value\r\n\t\t\t\t\t\tnew_text = TextNote.Create(new_doc, newLegend.Id, punto, text_line, ele_id_type)\r\n\t\t\t\t\t\tnew_doc.Regenerate()\r\n\t\t\t\t\t\tprev_bbox = new_text.get_BoundingBox(newLegend)\r\n\t\t\t\t\t\toffset = (prev_bbox.Max.Y - prev_bbox.Min.Y)*0.25\r\n\t\t\t\t\t\tfin_coord_y = prev_bbox.Min.Y - offset\r\n\t\t\t\t\t\tlist_max_X.Add(prev_bbox.Max.X)\r\n\t\t\t\t\t\tlist_y.Add(fin_coord_y + offset)\r\n\t\t\t\t\t\theight = prev_bbox.Max.Y - prev_bbox.Min.Y\r\n\t\t\t\t\tini_x = max(list_max_X)\r\n\t\t\t\t\togs = OverrideGraphicSettings()\r\n\t\t\t\t\t#Create filled color region\r\n\t\t\t\t\tfor indx in range(len(list_y)):\r\n\t\t\t\t\t\tcoord_y = list_y[indx]\r\n\t\t\t\t\t\titem = wndw._listBox2.Items[indx]['Value']\r\n\t\t\t\t\t\tpoint0 = XYZ(ini_x, coord_y, 0)\r\n\t\t\t\t\t\tpoint1 = XYZ(ini_x, coord_y + height, 0)\r\n\t\t\t\t\t\tpoint2 = XYZ(ini_x *1.5, coord_y + height, 0)\r\n\t\t\t\t\t\tpoint3 = XYZ(ini_x *1.5, coord_y, 0)\r\n\t\t\t\t\t\tline01 = Line.CreateBound(point0,point1)\r\n\t\t\t\t\t\tline12= Line.CreateBound(point1,point2)\r\n\t\t\t\t\t\tline23 = Line.CreateBound(point2,point3)\r\n\t\t\t\t\t\tline30 = Line.CreateBound(point3,point0)\r\n\t\t\t\t\t\tlist_curveLoops = List[CurveLoop]()\r\n\t\t\t\t\t\tcurveLoops = CurveLoop()\r\n\t\t\t\t\t\tcurveLoops.Append(line01)\r\n\t\t\t\t\t\tcurveLoops.Append(line12)\r\n\t\t\t\t\t\tcurveLoops.Append(line23)\r\n\t\t\t\t\t\tcurveLoops.Append(line30)\r\n\t\t\t\t\t\tlist_curveLoops.Add(curveLoops)\r\n\t\t\t\t\t\treg = FilledRegion.Create(new_doc, filled_type[0].Id, newLegend.Id, list_curveLoops)\r\n\t\t\t\t\t\t#Assign color filled region\t\t\t\t\t\r\n\t\t\t\t\t\tcolor = Autodesk.Revit.DB.Color(item._n1, item._n2, item._n3)\r\n\t\t\t\t\t\togs.SetProjectionLineColor(color)\r\n\t\t\t\t\t\togs.SetSurfaceForegroundPatternColor(color);\r\n\t\t\t\t\t\togs.SetCutForegroundPatternColor(color);\r\n\t\t\t\t\t\togs.SetProjectionLinePatternId(ElementId(-1));\r\n\t\t\t\t\t\tnewLegend.SetElementOverrides(reg.Id, ogs)\r\n\t\t\t\t\tt.Commit()\r\n\t\t\t\telse:\r\n\t\t\t\t\ttask2 = TaskDialog(\"Color Elements by Parameter\")\r\n\t\t\t\t\ttask2.MainInstruction = \"In order to create a new legend, you need to have at least one. Please, create a legend view.\"\r\n\t\t\t\t\twndw.TopMost = False\r\n\t\t\t\t\ttask2.Show()\r\n\t\t\t\t\twndw.TopMost = True\r\n\t\t\texcept Exception as e:\r\n\t\t\t\tpass\r\n\t\tdef GetName(self):\r\n\t\t\treturn \"Create Legend\"\r\n\r\n\tclass createFilters(IExternalEventHandler):\r\n\t\tdef __init__(self):\r\n\t\t\tpass\r\n\t\t\t\r\n\t\tdef Execute(self, uiapp):\r\n\t\t\ttry:\r\n\t\t\t\tnew_doc = uiapp.ActiveUIDocument.Document\r\n\t\t\t\tview = getActiveView(new_doc)\r\n\t\t\t\tif view != 0:\r\n\t\t\t\t\tdict_filters = {}\r\n\t\t\t\t\tfor filt_Id in view.GetFilters():\r\n\t\t\t\t\t\tfilter_ele = new_doc.GetElement(filt_Id)\r\n\t\t\t\t\t\tdict_filters.Add(filter_ele.Name, filt_Id)\r\n\t\t\t\t\t#Get rules apply in document\r\n\t\t\t\t\tdict_rules = {}\r\n\t\t\t\t\titerator = FilteredElementCollector(new_doc).OfClass(Autodesk.Revit.DB.ParameterFilterElement).GetElementIterator()\r\n\t\t\t\t\twhile iterator.MoveNext():\r\n\t\t\t\t\t\tele = iterator.Current\r\n\t\t\t\t\t\tdict_rules.Add(ele.Name, ele.Id)\r\n\t\t\t\t\twith Transaction(new_doc, \"Create View Filters\") as t:\r\n\t\t\t\t\t\tt.Start()\r\n\t\t\t\t\t\tsel_cat = wndw._categories.SelectedItem['Value']\r\n\t\t\t\t\t\tsel_par = wndw._listBox1.SelectedItem['Value']\r\n\t\t\t\t\t\tparameter_id = sel_par._rl_par.Id\r\n\t\t\t\t\t\tparam_storage_type = sel_par._rl_par.StorageType\r\n\t\t\t\t\t\tcategories = List[ElementId]()\r\n\t\t\t\t\t\tcategories.Add(sel_cat._cat.Id)\r\n\t\t\t\t\t\tsf = self.solid_fill_pattern_id(new_doc)\r\n\t\t\t\t\t\titems_listbox = wndw._listBox2.Items\r\n\t\t\t\t\t\tfor i, element in enumerate(items_listbox):\r\n\t\t\t\t\t\t\titem = wndw._listBox2.Items[i]['Value']\r\n\t\t\t\t\t\t\t# Assign color filled region\r\n\t\t\t\t\t\t\togs = OverrideGraphicSettings().Dispose()\r\n\t\t\t\t\t\t\togs = OverrideGraphicSettings()\r\n\t\t\t\t\t\t\tcolor = Autodesk.Revit.DB.Color(item._n1, item._n2, item._n3)\r\n\t\t\t\t\t\t\togs.SetSurfaceForegroundPatternColor(color)\r\n\t\t\t\t\t\t\togs.SetCutForegroundPatternColor(color)\r\n\t\t\t\t\t\t\togs.SetSurfaceForegroundPatternId(sf)\r\n\t\t\t\t\t\t\togs.SetCutForegroundPatternId(sf)\r\n\t\t\t\t\t\t\t#Get filters apply to view\r\n\t\t\t\t\t\t\tfilter_name = sel_cat._name + \"/\" + sel_par._name + \" - \" + item._value\r\n\t\t\t\t\t\t\tfilter_name = filter_name.strip(\"{}[]:\\|?/<>*\")\r\n\t\t\t\t\t\t\tif dict_filters.ContainsKey(filter_name) or dict_rules.ContainsKey(filter_name):\r\n\t\t\t\t\t\t\t\tif dict_rules.ContainsKey(filter_name) and not dict_filters.ContainsKey(filter_name):\r\n\t\t\t\t\t\t\t\t\tview.AddFilter(dict_rules[filter_name])\r\n\t\t\t\t\t\t\t\t\tview.SetFilterOverrides(dict_rules[filter_name], ogs)\r\n\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\t#Reassign filter\r\n\t\t\t\t\t\t\t\t\tview.SetFilterOverrides(dict_filters[filter_name], ogs)\r\n\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t# Create filter\r\n\t\t\t\t\t\t\t\tif param_storage_type == StorageType.Double:\r\n\t\t\t\t\t\t\t\t\tif item._value ==\"None\" or len(item.values_double) == 0:\r\n\t\t\t\t\t\t\t\t\t\tequals_rule = ParameterFilterRuleFactory.CreateEqualsRule(parameter_id, \"\" , 0.001)\r\n\t\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\t\tminimo = min(item.values_double)\r\n\t\t\t\t\t\t\t\t\t\tmaximo = max(item.values_double)\r\n\t\t\t\t\t\t\t\t\t\tavg_values = (maximo+minimo)/2\r\n\t\t\t\t\t\t\t\t\t\tequals_rule = ParameterFilterRuleFactory.CreateEqualsRule(parameter_id, avg_values, math.fabs(avg_values-minimo)+0.001)\r\n\t\t\t\t\t\t\t\telif param_storage_type == StorageType.ElementId:\r\n\t\t\t\t\t\t\t\t\tif item._value ==\"None\":\r\n\t\t\t\t\t\t\t\t\t\tprevalue = ElementId.InvalidElementId\r\n\t\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\t\tprevalue = item._par.AsElementId()\r\n\t\t\t\t\t\t\t\t\tequals_rule = ParameterFilterRuleFactory.CreateEqualsRule(parameter_id, prevalue)\r\n\t\t\t\t\t\t\t\telif param_storage_type == StorageType.Integer:\r\n\t\t\t\t\t\t\t\t\tif item._value ==\"None\":\r\n\t\t\t\t\t\t\t\t\t\tprevalue = 0\r\n\t\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\t\tprevalue = item._par.AsInteger()\r\n\t\t\t\t\t\t\t\t\tequals_rule = ParameterFilterRuleFactory.CreateEqualsRule(parameter_id, prevalue)\r\n\t\t\t\t\t\t\t\telif param_storage_type == StorageType.String:\r\n\t\t\t\t\t\t\t\t\tif item._value == \"None\":\r\n\t\t\t\t\t\t\t\t\t\tprevalue = \"\"\r\n\t\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\t\tprevalue = item._value\r\n\t\t\t\t\t\t\t\t\tif version > 2023:\r\n\t\t\t\t\t\t\t\t\t\tequals_rule = ParameterFilterRuleFactory.CreateEqualsRule(parameter_id, prevalue)\r\n\t\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\t\tequals_rule = ParameterFilterRuleFactory.CreateEqualsRule(parameter_id, prevalue, True)\r\n\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\ttask2 = TaskDialog(\"Color Elements by Parameter\")\r\n\t\t\t\t\t\t\t\t\ttask2.MainInstruction = \"Creation of filters for this type of parameter is not supported.\"\r\n\t\t\t\t\t\t\t\t\twndw.TopMost = False\r\n\t\t\t\t\t\t\t\t\ttask2.Show()\r\n\t\t\t\t\t\t\t\t\twndw.TopMost = True\r\n\t\t\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\t\t\t\ttry:\r\n\t\t\t\t\t\t\t\t\telem_filter = ElementParameterFilter(equals_rule)\r\n\t\t\t\t\t\t\t\t\tfltr = Autodesk.Revit.DB.ParameterFilterElement.Create(new_doc, filter_name, categories, elem_filter)\r\n\t\t\t\t\t\t\t\t\tview.AddFilter(fltr.Id)\r\n\t\t\t\t\t\t\t\t\tview.SetFilterOverrides(fltr.Id, ogs)\r\n\t\t\t\t\t\t\t\texcept Exception as e:\r\n\t\t\t\t\t\t\t\t\ttask2 = TaskDialog(\"Color Elements by Parameter\")\r\n\t\t\t\t\t\t\t\t\ttask2.MainInstruction = \"View filters were not created. The selected parameter is not exposed by Revit and rules cannot be created.\"\r\n\t\t\t\t\t\t\t\t\t#+ str(e) + '\\nError on line {}'.format(sys.exc_info()[-1].tb_lineno)\r\n\t\t\t\t\t\t\t\t\twndw.TopMost = False\r\n\t\t\t\t\t\t\t\t\ttask2.Show()\r\n\t\t\t\t\t\t\t\t\twndw.TopMost = True\r\n\t\t\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\t\tt.Commit()\r\n\t\t\texcept Exception as e:\r\n\t\t\t\ttask2 = TaskDialog(\"Color Elements by Parameter\")\r\n\t\t\t\ttask2.MainInstruction = \"Error in Filter Creation:\\n\" + str(e) + '\\nError on line {}'.format(sys.exc_info()[-1].tb_lineno)\r\n\t\t\t\twndw.TopMost = False\r\n\t\t\t\ttask2.Show()\r\n\t\t\t\twndw.TopMost = True\r\n\r\n\t\tdef solid_fill_pattern_id(self, new_doc):\r\n\t\t\tsolid_fill_id = None\r\n\t\t\tfillpatterns = FilteredElementCollector(new_doc).OfClass(FillPatternElement)\r\n\t\t\tfor pat in fillpatterns:\r\n\t\t\t\tif pat.GetFillPattern().IsSolidFill:\r\n\t\t\t\t\tsolid_fill_id = pat.Id\r\n\t\t\t\t\tbreak\r\n\t\t\treturn solid_fill_id\r\n\r\n\t\tdef GetName(self):\r\n\t\t\treturn \"Create Filters\"\r\n\r\n\tclass values_info():\r\n\t\tdef __init__(self, para, val, id, n1, n2, n3):\r\n\t\t\tself._par = para\r\n\t\t\tself._value = val\r\n\t\t\tself._name = strip_accents(para.Definition.Name)\r\n\t\t\tself._eleId = List[ElementId]()\r\n\t\t\tself._eleId.Add(id)\r\n\t\t\tself._n1 = n1\r\n\t\t\tself._n2 = n2\r\n\t\t\tself._n3 = n3\r\n\t\t\tself._colour = Color.FromArgb(self._n1, self._n2, self._n3)\r\n\t\t\tself.values_double = []\r\n\t\t\tif para.StorageType == StorageType.Double:\r\n\t\t\t\tself.values_double.Add(para.AsDouble())\r\n\t\t\telif para.StorageType == StorageType.ElementId:\r\n\t\t\t\tself.values_double.Add(para.AsElementId())\r\n\t\r\n\tclass para_info():\r\n\t\tdef __init__(self, type, para):\r\n\t\t\tself._type = type\r\n\t\t\tself._rl_par = para\r\n\t\t\tself._par = para.Definition\r\n\t\t\tself._name = strip_accents(para.Definition.Name)\r\n\t\r\n\tclass categ_info():\r\n\t\tdef __init__(self, cat, param):\r\n\t\t\tself._name = strip_accents(cat.Name)\r\n\t\t\tself._cat = cat\r\n\t\t\tself._intId = cat.Id.IntegerValue\r\n\t\t\tself._par = param\r\n\t\r\n\tdef getActiveView(ac_doc):\r\n\t\tsel_View = ac_doc.ActiveView\r\n\t\tif sel_View.ViewType == ViewType.ProjectBrowser or sel_View.ViewType == ViewType.SystemBrowser:\r\n\t\t\tsel_View = ac_doc.GetElement(uidoc.GetOpenUIViews()[0].ViewId)\r\n\t\tif not sel_View.CanUseTemporaryVisibilityModes():\r\n\t\t\ttask2 = TaskDialog(\"Color Elements by Parameter\")\r\n\t\t\ttask2.MainInstruction = \"Visibility settings cannot be modified in \" + str(sel_View.ViewType) + \" views. Please, change your current view.\"\r\n\t\t\ttry:\r\n\t\t\t\twndw.TopMost = False\r\n\t\t\texcept:\r\n\t\t\t\tpass\r\n\t\t\ttask2.Show()\r\n\t\t\ttry:\r\n\t\t\t\twndw.TopMost = True\r\n\t\t\texcept:\r\n\t\t\t\tpass\r\n\t\t\treturn 0\r\n\t\telse:\r\n\t\t\treturn sel_View\r\n\t\r\n\tdef getValuePar(para):\r\n\t\tvalue = \"\"\r\n\t\tif para.HasValue:\r\n\t\t\tif para.StorageType == StorageType.Double:\r\n\t\t\t\tvalue = para.AsValueString()\r\n\t\t\telif para.StorageType == StorageType.ElementId:\r\n\t\t\t\tid_val = para.AsElementId()\r\n\t\t\t\tif id_val.IntegerValue >= 0:\r\n\t\t\t\t\tvalue = Element.Name.__get__(doc.GetElement(id_val))\r\n\t\t\t\telse:\r\n\t\t\t\t\tvalue =\"None\"\r\n\t\t\telif para.StorageType == StorageType.Integer:\r\n\t\t\t\tif version > 2021:\r\n\t\t\t\t\ttype = para.Definition.GetDataType()\r\n\t\t\t\t\tif SpecTypeId.Boolean.YesNo == type:\r\n\t\t\t\t\t\tif para.AsInteger()==1:\r\n\t\t\t\t\t\t\tvalue = \"True\"\r\n\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\tvalue = \"False\"\r\n\t\t\t\t\telse:\r\n\t\t\t\t\t\tvalue = para.AsValueString()\r\n\t\t\t\telse:\r\n\t\t\t\t\ttype = para.Definition.ParameterType\r\n\t\t\t\t\tif ParameterType.YesNo == type:\r\n\t\t\t\t\t\tif para.AsInteger()==1:\r\n\t\t\t\t\t\t\tvalue = \"True\"\r\n\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\tvalue = \"False\"\r\n\t\t\t\t\telse:\r\n\t\t\t\t\t\tvalue = para.AsValueString()\r\n\t\t\telif para.StorageType == StorageType.String:\r\n\t\t\t\tvalue = para.AsString()\r\n\t\t\telse:\r\n\t\t\t\tvalue = \"None\"\r\n\t\telse:\r\n\t\t\tvalue = \"None\"\r\n\t\treturn value\r\n\t\r\n\tdef strip_accents(text):\r\n\t\treturn ''.join(char for char in unicodedata.normalize('NFKD', text) if unicodedata.category(char) != 'Mn')\r\n\t\r\n\tdef randomColor():\r\n\t\tr = randint(0, 230)\r\n\t\tg = randint(0, 230)\r\n\t\tb = randint(0, 230)\r\n\t\treturn r,g,b\r\n\t\r\n\tdef getRangeOfValues(category, param, new_view):\r\n\t\tfor sample_bic in System.Enum.GetValues(BuiltInCategory):\r\n\t\t\tif category._intId == int(sample_bic):\r\n\t\t\t\tbic = sample_bic\r\n\t\t\t\tbreak\r\n\t\tcollector = FilteredElementCollector(doc, new_view.Id).OfCategory(bic).WhereElementIsNotElementType().WhereElementIsViewIndependent().ToElements()\r\n\t\tlist_values=[]\r\n\t\t#Iterar todos los elementos y conseguir valores unicos\r\n\t\tfor ele in collector:\r\n\t\t\tele_par = ele\r\n\t\t\tif param._type == 1:\r\n\t\t\t\tele_par = doc.GetElement(ele.GetTypeId())\r\n\t\t\tfor pr in ele_par.Parameters:\r\n\t\t\t\tif pr.Definition.Name == param._par.Name:\r\n\t\t\t\t\tvalor = getValuePar(pr)\r\n\t\t\t\t\tif valor == \"\" or valor == None:\r\n\t\t\t\t\t\tvalor = \"None\"\r\n\t\t\t\t\tmatch = [x for x in list_values if x._value == valor]\r\n\t\t\t\t\tif len(match) > 0:\r\n\t\t\t\t\t\tmatch[0]._eleId.Add(ele.Id)\r\n\t\t\t\t\t\tif pr.StorageType == StorageType.Double:\r\n\t\t\t\t\t\t\tmatch[0].values_double.Add(pr.AsDouble())\r\n\t\t\t\t\telse:\r\n\t\t\t\t\t\twhile True:\r\n\t\t\t\t\t\t\tr,g,b=randomColor()\r\n\t\t\t\t\t\t\tmatch = [x for x in list_values if x._n1 == r and x._n2 == g and x._n3 == b]\r\n\t\t\t\t\t\t\tif len(match) == 0:\r\n\t\t\t\t\t\t\t\tval = values_info(pr, valor, ele.Id, r, g, b)\r\n\t\t\t\t\t\t\t\tlist_values.Add(val)\r\n\t\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\tbreak\r\n\t\tcopy = [x for x in list_values if x._value == \"None\"]\r\n\t\tif len(copy) > 0:\r\n\t\t\tlist_values.Remove(copy[0])\t\r\n\t\t#Ordenar\r\n\t\tlist_values.sort(key=lambda x: x._value, reverse=False)\r\n\t\tif len(list_values) > 1:\r\n\t\t\ttry:\r\n\t\t\t\tfirst_value = list_values[0]._value\r\n\t\t\t\tindx_del = getIndexUnits(first_value)\r\n\t\t\t\tif indx_del ==0:\r\n\t\t\t\t\tlist_values = sorted(list_values, key=lambda x: float(x._value))\r\n\t\t\t\telif indx_del < len(first_value) and indx_del !=-1:\r\n\t\t\t\t\tlist_values = sorted(list_values, key=lambda x: float(x._value[:-indx_del]))\r\n\t\t\texcept Exception as e:\r\n\t\t\t\tpass\r\n\t\tif len(copy) > 0 and len(copy[0]._eleId) > 0:\r\n\t\t\tlist_values.Add(copy[0])\r\n\t\treturn list_values\r\n\t\r\n\t\r\n\tdef getCategoriesAndParametersInUsed(cat_exc, acti_view):\r\n\t\t#Get All elements and filter unneeded\r\n\t\tcollector = FilteredElementCollector(doc, acti_view.Id).WhereElementIsNotElementType().WhereElementIsViewIndependent().ToElements()\r\n\t\tlist_cat = []\r\n\t\tfor ele in collector:\r\n\t\t\tif ele.Category != None:\r\n\t\t\t\tcurrent_int_cat_id = ele.Category.Id.IntegerValue\r\n\t\t\t\tif not current_int_cat_id in cat_exc and current_int_cat_id < -1:\r\n\t\t\t\t\tif not any(x._intId == current_int_cat_id for x in list_cat):\r\n\t\t\t\t\t\tlist_parameters=[]\r\n\t\t\t\t\t\t#Instance parameters\r\n\t\t\t\t\t\tfor par in ele.Parameters:\r\n\t\t\t\t\t\t\tif par.Definition.BuiltInParameter != BuiltInParameter.ELEM_CATEGORY_PARAM and par.Definition.BuiltInParameter != BuiltInParameter.ELEM_CATEGORY_PARAM_MT:\r\n\t\t\t\t\t\t\t\tlist_parameters.Add(para_info(0, par))\r\n\t\t\t\t\t\ttyp = ele.Document.GetElement(ele.GetTypeId())\r\n\t\t\t\t\t\t#Type parameters\r\n\t\t\t\t\t\tif typ != None:\r\n\t\t\t\t\t\t\tfor par in typ.Parameters:\r\n\t\t\t\t\t\t\t\tif par.Definition.BuiltInParameter != BuiltInParameter.ELEM_CATEGORY_PARAM and par.Definition.BuiltInParameter != BuiltInParameter.ELEM_CATEGORY_PARAM_MT:\r\n\t\t\t\t\t\t\t\t\tlist_parameters.Add(para_info(1, par))\r\n\t\t\t\t\t\t#Sort and add\r\n\t\t\t\t\t\tlist_parameters.sort(key=lambda x: x._name.upper(), reverse=False)\r\n\t\t\t\t\t\tlist_cat.Add(categ_info(ele.Category,list_parameters))\r\n\t\tlist_cat.sort(key=lambda x: x._name, reverse=False)\r\n\t\treturn list_cat\r\n\t\t\t\t\t\t\r\n\tclass Form_cats(Form):\r\n\t\tdef __init__(self, categories, ext_ev, uns_ev, s_view, reset_event, ev_legend, ev_filters):\r\n\t\t\tself.Font = Font(\"Arial\", 15, FontStyle.Regular, GraphicsUnit.Pixel)\r\n\t\t\tself.IsOpen = 1\r\n\t\t\tself.filter_ev = ev_filters\r\n\t\t\tself.legend_ev = ev_legend\r\n\t\t\tself.reset_ev = reset_event\r\n\t\t\tself.crt_view = s_view\r\n\t\t\tself.event = ext_ev\r\n\t\t\tself.uns_event = uns_ev\r\n\t\t\tself.uns_event.Raise()\r\n\t\t\tself.categs = categories\r\n\t\t\tlist_par = []\r\n\t\t\tlist_values = []\r\n\t\t\tself.width_par = 1\r\n\t\t\tself._tableData = DataTable(\"Data\")\r\n\t\t\tself._tableData.Columns.Add(\"Key\", System.String)\r\n\t\t\tself._tableData.Columns.Add(\"Value\", System.Object)\r\n\t\t\tnames = [x._name for x in self.categs]\r\n\t\t\tself._tableData.Rows.Add(\"Select a Category Here!\", 0 )\r\n\t\t\t[self._tableData.Rows.Add(key_, value_ ) for key_, value_ in zip(names, self.categs)]\r\n\t\t\tself.out = []\r\n\t\t\tself.InitializeComponent()\r\n\t\t\r\n\t\tdef InitializeComponent(self):\r\n\t\t\tself._categories = System.Windows.Forms.ComboBox()\r\n\t\t\tself._listBox1 = System.Windows.Forms.CheckedListBox()\r\n\t\t\tself._listBox2 = System.Windows.Forms.ListBox()\r\n\t\t\tself._button1 = System.Windows.Forms.Button()\r\n\t\t\tself._button2 = System.Windows.Forms.Button()\r\n\t\t\tself._button3 = System.Windows.Forms.Button()\r\n\t\t\tself._button4 = System.Windows.Forms.Button()\r\n\t\t\tself._button5 = System.Windows.Forms.Button()\r\n\t\t\tself._button6 = System.Windows.Forms.Button()\r\n\t\t\tself._txtBlock2 = System.Windows.Forms.Label()\r\n\t\t\tself._txtBlock3 = System.Windows.Forms.Label()\r\n\t\t\tself._txtBlock4 = System.Windows.Forms.Label()\r\n\t\t\tself._txtBlock5 = System.Windows.Forms.Label()\r\n\t\t\tself.toolTip1 =  System.Windows.Forms.ToolTip()\r\n\t\t\tself.SuspendLayout()\r\n\t\t\t# \r\n\t\t\t# TextBlock2\r\n\t\t\t# \r\n\t\t\tself._txtBlock2.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left\r\n\t\t\tself._txtBlock2.Location = System.Drawing.Point(12, 2)\r\n\t\t\tself._txtBlock2.Name = \"txtBlock2\"\r\n\t\t\tself._txtBlock2.Size = System.Drawing.Size(120, 25)\r\n\t\t\tself._txtBlock2.Text = \"Category:\"\r\n\t\t\tself.toolTip1.SetToolTip(self._txtBlock2, \"Select a category to start coloring.\")\r\n\t\t\t# \r\n\t\t\t# comboBox1 Cat\r\n\t\t\t# \r\n\t\t\tself._categories.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right\r\n\t\t\tself._categories.Location = System.Drawing.Point(12, 27)\r\n\t\t\tself._categories.Name = \"dropDown\"\r\n\t\t\tself._categories.DataSource = self._tableData \r\n\t\t\tself._categories.DisplayMember = \"Key\"\r\n\t\t\tself._categories.Size = System.Drawing.Size(310, 244)\r\n\t\t\tself._categories.DropDownWidth = 150\r\n\t\t\tself._categories.DropDownStyle = ComboBoxStyle.DropDownList\r\n\t\t\tself._categories.SelectedIndexChanged += self.UpdateFilter\r\n\t\t\tself.toolTip1.SetToolTip(self._categories, \"Select a category to start coloring.\")\r\n\t\t\t# \r\n\t\t\t# TextBlock3\r\n\t\t\t# \r\n\t\t\tself._txtBlock3.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left\r\n\t\t\tself._txtBlock3.Location = System.Drawing.Point(12, 57)\r\n\t\t\tself._txtBlock3.Name = \"txtBlock3\"\r\n\t\t\tself._txtBlock3.Size = System.Drawing.Size(120, 20)\r\n\t\t\tself._txtBlock3.Text = \"Parameters:\"\r\n\t\t\tself.toolTip1.SetToolTip(self._txtBlock3, \"Select a parameter to color elements based on its value.\")\r\n\t\t\t# \r\n\t\t\t# checkedListBox1\r\n\t\t\t# \r\n\t\t\tself._listBox1.Anchor = System.Windows.Forms.AnchorStyles.Top |  System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right\r\n\t\t\tself._listBox1.FormattingEnabled = True\r\n\t\t\tself._listBox1.CheckOnClick = True\r\n\t\t\tself._listBox1.HorizontalScrollbar = True\r\n\t\t\tself._listBox1.Location = System.Drawing.Point(12, 80)\r\n\t\t\tself._listBox1.Name = \"checkedListBox1\"\r\n\t\t\tself._listBox1.DisplayMember = \"Key\"\r\n\t\t\tself._listBox1.Size = System.Drawing.Size(310, 158)\r\n\t\t\tself._listBox1.ItemCheck += self.checkItem\r\n\t\t\tself.toolTip1.SetToolTip(self._listBox1, \"Select a parameter to color elements based on its value.\")\r\n\t\t\t# \r\n\t\t\t# TextBlock4\r\n\t\t\t# \r\n\t\t\tself._txtBlock4.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left\r\n\t\t\tself._txtBlock4.Location = System.Drawing.Point(12, 238)\r\n\t\t\tself._txtBlock4.Name = \"txtBlock4\"\r\n\t\t\tself._txtBlock4.Size = System.Drawing.Size(120, 23)\r\n\t\t\tself._txtBlock4.Text = \"Values:\"\r\n\t\t\tself.toolTip1.SetToolTip(self._txtBlock4, \"Reassign colors by clicking on their value.\")\r\n\t\t\t# \r\n\t\t\t# TextBlock5\r\n\t\t\t# \r\n\t\t\tself._txtBlock5.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n\t\t\tself._txtBlock5.Location = System.Drawing.Point(12, 585)\r\n\t\t\tself._txtBlock5.Name = \"txtBlock5\"\r\n\t\t\tself._txtBlock5.Size = System.Drawing.Size(310, 27)\r\n\t\t\tself._txtBlock5.Text = \"*Spaces may require a color scheme in the view.\"\r\n\t\t\tself._txtBlock5.ForeColor = Color.Red\r\n\t\t\tself._txtBlock5.Font = Font(\"Arial\", 8, FontStyle.Underline)\r\n\t\t\tself._txtBlock5.Visible = False\r\n\t\t\t# \r\n\t\t\t# checkedListBox2\r\n\t\t\t# \r\n\t\t\tself._listBox2.Anchor = System.Windows.Forms.AnchorStyles.Top |  System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right\r\n\t\t\tself._listBox2.FormattingEnabled = True\r\n\t\t\tself._listBox2.HorizontalScrollbar = True\r\n\t\t\tself._listBox2.Location = System.Drawing.Point(12, 262)\r\n\t\t\tself._listBox2.Name = \"listBox2\"\r\n\t\t\tself._listBox2.DisplayMember = \"Key\"\r\n\t\t\tself._listBox2.DrawMode = DrawMode.OwnerDrawFixed\r\n\t\t\tself._listBox2.DrawItem += self.ColourItem\r\n\t\t\tself.new_fnt = Font(self.Font.FontFamily, self.Font.Size-4, FontStyle.Bold)\t\r\n\t\t\tg = self._listBox2.CreateGraphics()\r\n\t\t\tself._listBox2.ItemHeight = g.MeasureString(\"Sample\", self.new_fnt).Height\r\n\t\t\tself._listBox2.Size = System.Drawing.Size(310, 280)\r\n\t\t\tself.toolTip1.SetToolTip(self._listBox2, \"Reassign colors by clicking on their value.\")\r\n\t\t\t# \r\n\t\t\t# button1\r\n\t\t\t# \r\n\t\t\tself._button1.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right\r\n\t\t\tself._button1.Location = System.Drawing.Point(222, 602)\r\n\t\t\tself._button1.Name = \"button1\"\r\n\t\t\tself._button1.Size = System.Drawing.Size(100, 27)\r\n\t\t\tself._button1.Text = \"Set Colors\"\r\n\t\t\tself._button1.UseVisualStyleBackColor = True\r\n\t\t\tself._button1.Click += self.Button1Click\r\n\t\t\tself.toolTip1.SetToolTip(self._button1, \"Apply the colors from each value in your Revit view.\")\r\n\t\t\t# \r\n\t\t\t# button2\r\n\t\t\t# \r\n\t\t\tself._button2.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n\t\t\tself._button2.Location = System.Drawing.Point(12, 602)\r\n\t\t\tself._button2.Name = \"button2\"\r\n\t\t\tself._button2.Size = System.Drawing.Size(100, 27)\r\n\t\t\tself._button2.Text = \"Reset\"\r\n\t\t\tself._button2.UseVisualStyleBackColor = True\r\n\t\t\tself._button2.Click += self.Button2Click\r\n\t\t\tself.toolTip1.SetToolTip(self._button2, \"Reset the colors in your Revit view to its initial stage.\")\r\n\t\t\t# \r\n\t\t\t# button3\r\n\t\t\t# \r\n\t\t\tself._button3.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right\r\n\t\t\tself._button3.Location = System.Drawing.Point(167, 538)\r\n\t\t\tself._button3.Name = \"button3\"\r\n\t\t\tself._button3.Size = System.Drawing.Size(156, 25)\r\n\t\t\tself._button3.Text = \"Random Colors\"\r\n\t\t\tself._button3.UseVisualStyleBackColor = True\r\n\t\t\tself._button3.Click += self.Button3Click\r\n\t\t\tself.toolTip1.SetToolTip(self._button3, \"Reassign new random colors to all values.\")\r\n\t\t\t# \r\n\t\t\t# button4\r\n\t\t\t# \r\n\t\t\tself._button4.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n\t\t\tself._button4.Location = System.Drawing.Point(11, 538)\r\n\t\t\tself._button4.Name = \"button4\"\r\n\t\t\tself._button4.Size = System.Drawing.Size(156, 25)\r\n\t\t\tself._button4.Text = \"Gradient Colors\"\r\n\t\t\tself._button4.UseVisualStyleBackColor = True\r\n\t\t\tself._button4.Click += self.Button4Click\r\n\t\t\tself.toolTip1.SetToolTip(self._button4, \"Based on the color of the first and last value,\\nreassign gradients colors to all values.\")\r\n\t\t\t# \r\n\t\t\t# button5\r\n\t\t\t# \r\n\t\t\tself._button5.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n\t\t\t#self._button5.Location = System.Drawing.Point(167, 243)\r\n\t\t\tself._button5.Location = System.Drawing.Point(11, 563)\r\n\t\t\tself._button5.Name = \"button5\"\r\n\t\t\tself._button5.Size = System.Drawing.Size(156, 25)\r\n\t\t\tself._button5.Text = \"Create Legend\"\r\n\t\t\tself._button5.UseVisualStyleBackColor = True\r\n\t\t\tself._button5.Click += self.Button5Click\r\n\t\t\tself.toolTip1.SetToolTip(self._button5, \"Create a new legend view for all the values and their colors.\")\r\n\t\t\t# \r\n\t\t\t# button6\r\n\t\t\t# \r\n\t\t\tself._button6.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right\r\n\t\t\t#self._button5.Location = System.Drawing.Point(167, 243)\r\n\t\t\tself._button6.Location = System.Drawing.Point(167, 563)\r\n\t\t\tself._button6.Name = \"button6\"\r\n\t\t\tself._button6.Size = System.Drawing.Size(156, 25)\r\n\t\t\tself._button6.Text = \"Create View Filters\"\r\n\t\t\tself._button6.UseVisualStyleBackColor = True\r\n\t\t\tself._button6.Click += self.Button6Click\r\n\t\t\tself.toolTip1.SetToolTip(self._button6, \"Create view filters and rules for all the values and their colors.\")\r\n\t\t\t# \r\n\t\t\t# Form24\r\n\t\t\t# \r\n\t\t\tself.TopMost = True\r\n\t\t\tself.ShowInTaskbar = False\r\n\t\t\tself.ClientSize = System.Drawing.Size(334, 642)\r\n\t\t\tself.MaximizeBox = 0\r\n\t\t\tself.MinimizeBox = 0\r\n\t\t\tself.CenterToScreen()\r\n\t\t\tself.FormBorderStyle = FormBorderStyle.Sizable\r\n\t\t\tself.SizeGripStyle = System.Windows.Forms.SizeGripStyle.Show\r\n\t\t\tself.ShowInTaskbar = True\r\n\t\t\tself.MaximizeBox = True\r\n\t\t\tself.MinimizeBox = True\t\t\t\r\n\t\t\tself.Controls.Add(self._button1)\r\n\t\t\tself.Controls.Add(self._button2)\r\n\t\t\tself.Controls.Add(self._button3)\r\n\t\t\tself.Controls.Add(self._button4)\r\n\t\t\tself.Controls.Add(self._button5)\r\n\t\t\tself.Controls.Add(self._button6)\r\n\t\t\tself.Controls.Add(self._categories)\r\n\t\t\tself.Controls.Add(self._txtBlock2)\r\n\t\t\tself.Controls.Add(self._txtBlock3)\r\n\t\t\tself.Controls.Add(self._txtBlock4)\r\n\t\t\tself.Controls.Add(self._txtBlock5)\r\n\t\t\tself.Controls.Add(self._listBox1)\r\n\t\t\tself.Controls.Add(self._listBox2)\r\n\t\t\tself.Name = \"Color Elements By Parameter\"\r\n\t\t\tself.Text = \"Color Elements By Parameter\"\r\n\t\t\ticonFilename = 'C:\\\\NONICAPRO\\\\OtherFiles\\\\System\\\\Nonicafavicon.ICO'\r\n\t\t\tif not os.path.exists(iconFilename):\r\n\t\t\t\ticonFilename = 'C:\\\\NONICA\\\\OtherFiles\\\\System\\\\Nonicafavicon.ICO'\r\n\t\t\ticon = Icon(iconFilename)\r\n\t\t\tself.Icon = icon\r\n\t\t\tself.Closing += self.closingEvent\r\n\t\t\tself.ResumeLayout(False)\r\n\t\t\t\r\n\t\tdef Button1Click(self, sender, e):\r\n\t\t\tif self._listBox2.Items.Count > 0:\r\n\t\t\t\tself.event.Raise()\r\n\t\t\r\n\t\tdef Button2Click(self, sender, e):\r\n\t\t\tself.reset_ev.Raise()\r\n\t\t\r\n\t\tdef Button3Click(self, sender, e):\r\n\t\t\t#Reassign Random colors\r\n\t\t\ttry:\r\n\t\t\t\tcheckindex = self._listBox1.CheckedIndices \r\n\t\t\t\tfor indx in checkindex:\r\n\t\t\t\t\tself._listBox1.SetItemChecked(indx, False)\r\n\t\t\t\t\tself._listBox1.SetItemChecked(indx, True)\r\n\t\t\texcept:\r\n\t\t\t\tpass\t\t\r\n\t\t\r\n\t\tdef Button4Click(self, sender, e):\r\n\t\t\tself._listBox2.SelectedIndexChanged -= self.lstselectedIndexChanged\r\n\t\t\ttry:\r\n\t\t\t\tlist_values=[]\r\n\t\t\t\tnumber_items = len(self._listBox2.Items)\r\n\t\t\t\tif number_items > 2:\r\n\t\t\t\t\tstColor = self._listBox2.Items[0]['Value']._colour\r\n\t\t\t\t\tendColor = self._listBox2.Items[number_items-1]['Value']._colour\r\n\t\t\t\t\tlist_colors = self.getGradientColors(stColor, endColor, number_items)\r\n\t\t\t\t\tfor indx in range(len(self._listBox2.Items)):\r\n\t\t\t\t\t\titem = self._listBox2.Items[indx]['Value']\r\n\t\t\t\t\t\titem._n1 = abs(list_colors[indx][1])\r\n\t\t\t\t\t\titem._n2 = abs(list_colors[indx][2])\r\n\t\t\t\t\t\titem._n3 = abs(list_colors[indx][3])\r\n\t\t\t\t\t\titem._colour = Color.FromArgb(item._n1, item._n2, item._n3)\r\n\t\t\t\t\t\tlist_values.Add(item)\r\n\t\t\t\t\tself._tableData3 = DataTable(\"Data\")\r\n\t\t\t\t\tself._tableData3.Columns.Add(\"Key\", System.String)\r\n\t\t\t\t\tself._tableData3.Columns.Add(\"Value\", System.Object)\r\n\t\t\t\t\tvl_par = [x._value for x in list_values]\r\n\t\t\t\t\t[self._tableData3.Rows.Add(key_, value_ ) for key_, value_ in zip(vl_par, list_values)]\t\r\n\t\t\t\t\tself._listBox2.DataSource = self._tableData3\r\n\t\t\t\t\tself._listBox2.DisplayMember = \"Key\"\r\n\t\t\t\t\tself._listBox2.SelectedIndex = -1\r\n\t\t\texcept Exception as e:\r\n\t\t\t\tpass\r\n\t\t\tself._listBox2.SelectedIndexChanged += self.lstselectedIndexChanged\r\n\t\t\r\n\t\tdef Button5Click(self, sender, e):\r\n\t\t\tif self._listBox2.Items.Count > 0:\r\n\t\t\t\tself.legend_ev.Raise()\r\n\t\t\t\t\r\n\t\tdef Button6Click(self, sender, e):\r\n\t\t\tif self._listBox2.Items.Count > 0:\r\n\t\t\t\tself.reset_ev.Raise()\r\n\t\t\t\tself.filter_ev.Raise()\r\n\t\t\r\n\t\tdef getGradientColors(self, startColor, endColor, steps):\r\n\t\t\taStep = float((endColor.A - startColor.A) / steps)\r\n\t\t\trStep = float((endColor.R - startColor.R) / steps)\r\n\t\t\tgStep = float((endColor.G - startColor.G) / steps)\r\n\t\t\tbStep = float((endColor.B - startColor.B) / steps)\r\n\t\t\tcolorList=[]\r\n\t\t\tfor index in range(steps):\r\n\t\t\t\ta = startColor.A + int(aStep * index)-1;\r\n\t\t\t\tr = startColor.R + int(rStep * index)-1;\r\n\t\t\t\tg = startColor.G + int(gStep * index)-1;\r\n\t\t\t\tb = startColor.B + int(bStep * index)-1;\r\n\t\t\t\tif a < 0:\r\n\t\t\t\t\ta=0\r\n\t\t\t\tif r < 0:\r\n\t\t\t\t\tr=0\r\n\t\t\t\tif g < 0:\r\n\t\t\t\t\tg=0\r\n\t\t\t\tif b < 0:\r\n\t\t\t\t\tb=0\r\n\t\t\t\tcolorList.Add([a,r,g,b])\r\n\t\t\treturn colorList\r\n\t\t\r\n\t\tdef closingEvent(self, sender, e):\r\n\t\t\tself.IsOpen = 0\r\n\t\t\tself.uns_event.Raise()\r\n\t\t\r\n\t\tdef lstselectedIndexChanged(self, sender, e):\r\n\t\t\t#Ask colour\r\n\t\t\tif sender.SelectedIndex != -1:\r\n\t\t\t\tclr_dlg = ColorDialog()\r\n\t\t\t\tclr_dlg.AllowFullOpen = True\r\n\t\t\t\tif clr_dlg.ShowDialog() == DialogResult.OK:\r\n\t\t\t\t\tsender.SelectedItem['Value']._n1 = clr_dlg.Color.R\r\n\t\t\t\t\tsender.SelectedItem['Value']._n2 = clr_dlg.Color.G\r\n\t\t\t\t\tsender.SelectedItem['Value']._n3 = clr_dlg.Color.B\r\n\t\t\t\t\tsender.SelectedItem['Value']._colour = Color.FromArgb(clr_dlg.Color.R, clr_dlg.Color.G, clr_dlg.Color.B)\r\n\t\t\t\tself._listBox2.SelectedIndex = -1\r\n\t\t\t\r\n\t\tdef ColourItem(self, sender, e):\r\n\t\t\ttry:\r\n\t\t\t\tcnt = e.Index\r\n\t\t\t\tg = e.Graphics\r\n\t\t\t\ttextDevice = sender.Items[e.Index]['Key']\r\n\t\t\t\tcolor = sender.Items[e.Index]['Value']._colour\r\n\t\t\t\tif cnt == self._listBox2.SelectedIndex or color == Color.FromArgb(Color.White.R, Color.White.G, Color.White.B):\r\n\t\t\t\t\tcolor = Color.White\r\n\t\t\t\t\tfont_color = Color.Black\r\n\t\t\t\telse:\r\n\t\t\t\t\tfont_color = Color.White\r\n\t\t\t\twdth = g.MeasureString(textDevice, self.new_fnt).Width + 30\r\n\t\t\t\tif self._listBox2.Width < wdth and self._listBox2.HorizontalExtent < wdth:\r\n\t\t\t\t\tself._listBox2.HorizontalExtent = wdth\r\n\t\t\t\te.DrawBackground()\r\n\t\t\t\tg.FillRectangle(SolidBrush(color), e.Bounds)\r\n\t\t\t\tTextRenderer.DrawText(g, textDevice, self.new_fnt, e.Bounds, font_color, TextFormatFlags.Left)\r\n\t\t\t\te.DrawFocusRectangle()\r\n\t\t\texcept:\r\n\t\t\t\tpass\r\n\t\t\t\t\t\r\n\t\tdef checkItem(self, sender, e):\r\n\t\t\t#Only one element can be selected\r\n\t\t\tfor indx in range(self._listBox1.Items.Count):\r\n\t\t\t\tif indx != e.Index:\r\n\t\t\t\t\tself._listBox1.SetItemChecked(indx, False)\r\n\t\t\ttry:\r\n\t\t\t\tself._listBox2.SelectedIndexChanged -= self.lstselectedIndexChanged\r\n\t\t\texcept:\r\n\t\t\t\tpass\r\n\t\t\tsel_cat = self._categories.SelectedItem['Value']\r\n\t\t\tsel_param = sender.Items[e.Index]['Value']\r\n\t\t\tif sel_cat != None and sel_cat != 0:\r\n\t\t\t\tself._tableData3 = DataTable(\"Data\")\r\n\t\t\t\tself._tableData3.Columns.Add(\"Key\", System.String)\r\n\t\t\t\tself._tableData3.Columns.Add(\"Value\", System.Object)\r\n\t\t\t\tif e.NewValue == CheckState.Unchecked:\r\n\t\t\t\t\tself._listBox2.DataSource = self._tableData3\r\n\t\t\t\t\tself._listBox2.DisplayMember = \"Key\"\r\n\t\t\t\telse:\r\n\t\t\t\t\trng_val = getRangeOfValues(sel_cat, sel_param, self.crt_view)\r\n\t\t\t\t\tvl_par = [x._value for x in rng_val]\r\n\t\t\t\t\tg = self._listBox2.CreateGraphics()\r\n\t\t\t\t\tif len(vl_par) != 0:\r\n\t\t\t\t\t\twidth = [int(g.MeasureString(x,self._listBox2.Font).Width) for x in vl_par]\r\n\t\t\t\t\t\tself._listBox2.HorizontalExtent = max(width) + 50;\r\n\t\t\t\t\t[self._tableData3.Rows.Add(key_, value_ ) for key_, value_ in zip(vl_par, rng_val)]\t\r\n\t\t\t\t\tself._listBox2.DataSource = self._tableData3\r\n\t\t\t\t\tself._listBox2.DisplayMember = \"Key\"\r\n\t\t\t\t\tself._listBox2.SelectedIndex = -1\r\n\t\t\t\t\tself._listBox2.SelectedIndexChanged += self.lstselectedIndexChanged\r\n\t    \t\r\n\t\tdef UpdateFilter(self, sender, e):\r\n\t\t\t#Update param listbox\r\n\t\t\tsel_cat = sender.SelectedItem['Value']\r\n\t\t\tself._tableData2 = DataTable(\"Data\")\r\n\t\t\tself._tableData2.Columns.Add(\"Key\", System.String)\r\n\t\t\tself._tableData2.Columns.Add(\"Value\", System.Object)\r\n\t\t\tself._tableData3 = DataTable(\"Data\")\r\n\t\t\tself._tableData3.Columns.Add(\"Key\", System.String)\r\n\t\t\tself._tableData3.Columns.Add(\"Value\", System.Object)\r\n\t\t\tif sel_cat != 0 and sender.SelectedIndex != 0:\r\n\t\t\t\tnames_par = [x._name for x in sel_cat._par]\r\n\t\t\t\t[self._tableData2.Rows.Add(key_, value_ ) for key_, value_ in zip(names_par, sel_cat._par)]\t\r\n\t\t\t\tself._listBox1.DataSource = self._tableData2\r\n\t\t\t\tself._listBox1.DisplayMember = \"Key\"\r\n\t\t\t\tfor indx in range(self._listBox1.Items.Count):\r\n\t\t\t\t\tself._listBox1.SetItemChecked(indx, False)\r\n\t\t\t\tself._listBox2.DataSource = self._tableData3\r\n\t\t\telse:\r\n\t\t\t\tself._listBox1.DataSource = self._tableData2\r\n\t\t\t\tself._listBox2.DataSource = self._tableData3\r\n\t\r\n\tdef getIndexUnits(str_value):\r\n\t\tfor let in str_value[::-1]:\r\n\t\t\tif let.isdigit():\r\n\t\t\t\treturn str_value[::-1].index(let)\r\n\t\treturn -1\r\n\t\r\n\tdoc = DocumentManager.Instance.CurrentDBDocument\r\n\tuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\tapp = doc.Application\r\n\tversion = int(app.VersionNumber)\r\n\tuiapp = DocumentManager.Instance.CurrentUIApplication\r\n\t\r\n\tsel_View = getActiveView(doc)\r\n\tif sel_View !=0:\r\n\t\t#Categories to exclude\r\n\t\tcat_excluded = [int(BuiltInCategory.OST_RoomSeparationLines), int(BuiltInCategory.OST_Cameras), int(BuiltInCategory.OST_CurtainGrids), int(BuiltInCategory.OST_Elev), int(BuiltInCategory.OST_Grids), int(BuiltInCategory.OST_IOSModelGroups), int(BuiltInCategory.OST_Views), int(BuiltInCategory.OST_SitePropertyLineSegment), int(BuiltInCategory.OST_SectionBox), int(BuiltInCategory.OST_ShaftOpening), int(BuiltInCategory.OST_BeamAnalytical), int(BuiltInCategory.OST_StructuralFramingOpening), int(BuiltInCategory.OST_MEPSpaceSeparationLines), int(BuiltInCategory.OST_DuctSystem), int(BuiltInCategory.OST_Lines), int(BuiltInCategory.OST_PipingSystem), int(BuiltInCategory.OST_Matchline), int(BuiltInCategory.OST_CenterLines), int(BuiltInCategory.OST_CurtainGridsRoof), int(BuiltInCategory.OST_SWallRectOpening), -2000278, -1]\r\n\t\t#Get categories in used\r\n\t\tcateg_inf_used = getCategoriesAndParametersInUsed(cat_excluded, sel_View)\r\n\t\t#Window\r\n\t\tevent_handler = applyColors()\r\n\t\text_event = ExternalEvent.Create(event_handler)\r\n\t\t\r\n\t\tevent_handler_uns = subscribeView()\r\n\t\text_event_uns = ExternalEvent.Create(event_handler_uns)\r\n\t\t\r\n\t\tevent_handler_filters = createFilters()\r\n\t\text_event_filters = ExternalEvent.Create(event_handler_filters)\r\n\t\t\r\n\t\tevent_handler_reset = resetColors()\r\n\t\text_event_reset = ExternalEvent.Create(event_handler_reset)\r\n\t\t\r\n\t\tevent_handler_Legend = createLegend()\r\n\t\text_event_legend = ExternalEvent.Create(event_handler_Legend)\r\n\t\t\r\n\t\twndw = Form_cats(categ_inf_used, ext_event, ext_event_uns, sel_View, ext_event_reset, ext_event_legend, ext_event_filters)\r\n\t\twndw._categories.SelectedIndex = -1\r\n\t\twndw.Show()\r\nOUT = 0\r\n\"\"\"\r\nCredit to Jean-Marc Couffin for his contribution in this work.\r\nThis script is based on ColorSplasher by BIMOne. \r\nAll original code is licensed under MIT License, however all modifications and improvements are licensed under a different license agreement included below:\r\n################################\r\nMIT License\r\nCopyright (c) 2021 BIM One Inc.\r\nPermission is hereby granted, free of charge, to any person obtaining a copy\r\nof this software and associated documentation files (the \"Software\"), to deal\r\nin the Software without restriction, including without limitation the rights\r\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\r\ncopies of the Software, and to permit persons to whom the Software is\r\nfurnished to do so, subject to the following conditions:\r\n\r\nThe above copyright notice and this permission notice shall be included in all\r\ncopies or substantial portions of the Software.\r\n\r\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\r\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\r\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\r\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\r\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\r\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\r\nSOFTWARE.\r\n################################\r\nLicense Agreement\r\nFor the use of this script\r\nThis License Agreement (this “Agreement” of this “License Agreement”) is made and effective as of the current date (the “Commencement Date”) by and between Nonica by Estudio Alonso Candau SLP a company organized and existing in Spain with a registered address at Avd.Chafarinas 16 Puerto Rey Vera, Almeria (“Licensor”) and yourself (“Licensee”).\r\nWHEREAS:\r\n1.\tLicensee wishes to obtain access and use this script (hereinafter, the “Asset”), and\r\n2.\tLicensor is willing to grant to the Licensee a non-exclusive, non-transferable License to use the Asset for the term and specific purpose set forth in this Agreement,\r\nNOW, THEREFORE, your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use this script.\r\n1. Definitions\r\n1.1 “Agreement” means this License Agreement including the attached Schedule.\r\n1.2 “Confidential Information” means information that:\r\na. is by its nature confidential;\r\nb. is designated in writing by Licensor as confidential;\r\nc. the Licensee knows or reasonably ought to know is confidential;\r\nd. Information comprised in or relating to any Intellectual Property Rights of Licensor.\r\n1.3 “Asset” means the Asset provided by Licensor as specified in Item 6 of the Schedule in the form as stated in Item 7 of the Schedule.\r\n1.4 “Intellectual Property Rights” means all rights in and to any copyright, trademark, trading name, design, patent, know how (trade secrets) and all other rights resulting from intellectual activity in the industrial, scientific, literary or artistic field and any application or right to apply for registration of any of these rights and any right to protect or enforce any of these rights, as further specified in clause 5.\r\n1.5 “Party” means a person or business entity who has executed this Agreement; details of the Parties are specified in Item 2 of the Schedule.\r\n1.6 “Term” means the term of this Agreement commencing on the Commencement Date as specified in Item 4 of the Schedule and expiring on the Expiry Date specified in Item 5 of the Schedule.\r\n2. License Grant\r\n2.1 Licensor grants to the Licensee a non-exclusive, non-transferable License for the Term to use the Asset for the specific purpose specified in this Agreement, subject to the terms and conditions set out in this Agreement.\r\n3. Charges\r\n3.1 In consideration of the Licensor providing the License under clause 2 of this License Agreement, the Licensee agrees to pay Licensor the amount of the License Charge as specified in Item 9 of the Schedule.\r\n4. Licensee’s Obligations\r\n4.1 The Licensee cannot use the Asset, for purposes other than as specified in this Agreement and in Item 8 of the Schedule.\r\n4.2 The Licensee may permit its employees to use the Asset for the purposes described in Item 8, provided that the Licensee takes all necessary steps and imposes the necessary conditions to ensure that all employees using the Asset do not commercialise or disclose the contents of it to any third person, or use it other than in accordance with the terms of this Agreement.\r\n4.3 The Licensee will not distribute, sell, License or sub-License, let, trade or expose for sale the Asset to a third party.\r\n4.4 No copies of the Asset are to be made other than as expressly approved by Licensor.\r\n4.5 No changes to the Asset or its content may be made by Licensee.\r\n4.6 The Licensee will provide technological and security measures to ensure that the Asset which the Licensee is responsible for is physically and electronically secure from unauthorised use or access.\r\n4.7 Licensee shall ensure that the Asset retains all Licensor copyright notices and other proprietary legends and all trademarks or service marks of Licensor.\r\n5. Intellectual Property Rights\r\n5.1 All Intellectual Property Rights over and in respect of the Asset are owned by Licensor. The Licensee does not acquire any rights of ownership in the Asset.\r\n6. Limitation of Liability\r\n6.1 The Licensee acknowledges and agrees that neither Licensor nor its board members, officers, employees or agents, will be liable for any loss or damage arising out of or resulting from Licensor’s provision of the Asset under this Agreement, or any use of the Asset by the Licensee or its employees; and Licensee hereby releases Licensor to the fullest extent from any such liability, loss, damage or claim.\r\n7. Confidentiality\r\n7.1 Neither Party may use, disclose or make available to any third party the other Party’s Confidential Information, unless such use or disclosure is done in accordance with the terms of this Agreement.\r\n7.2 Each Party must hold the other Party’s Confidential Information secure and in confidence, except to the extent that such Confidential Information:\r\na. is required to be disclosed according to the requirements of any law, judicial or legislative body or government agency; or\r\nb. was approved for release in writing by the other Party, but only to the extent of and subject to such conditions as may be imposed in such written authorisation.\r\n7.3 This clause 7 will survive termination of this Agreement.\r\n8. Disclaimers & Release\r\n8.1 To the extent permitted by law, Licensor will in no way be liable to the Licensee or any third party for any loss or damage, however caused (including through negligence) which may be directly or indirectly suffered in connection with any use of the Asset.\r\n8.2 The Asset is provided by Licensor on an “as is” basis.\r\n8.3 Licensor will not be held liable by the Licensee in any way, for any loss, damage or injury suffered by the Licensee or by any other person related to any use of the Asset or any part thereof.\r\n8.4 Notwithstanding anything contained in this Agreement, in no event shall Licensor be liable for any claims, damages or loss which may arise from the modification, combination, operation or use of the Asset with Licensee computer programs.\r\n8.5 Licensor does not warrant that the Asset will function in any environment.\r\n8.6 The Licensee acknowledges that: a. The Asset has not been prepared to meet any specific requirements of any party, including any requirements of Licensee; and b. it is therefore the responsibility of the Licensee to ensure that the Asset meets its own individual requirements.\r\n8.7 To the extent permitted by law, no express or implied warranty, term, condition or undertaking is given or assumed by Licensor, including any implied warranty of merchantability or fitness for a particular purpose.\r\n9. Indemnification\r\n9.1 The Licensee must indemnify, defend and hold harmless Licensor, its board members, officers, employees and agents from and against any and all claims (including third party claims), demands, actions, suits, expenses (including attorney’s fees) and damages (including indirect or consequential loss) resulting in any way from:\r\na. Licensee’s and Licensee’s employee’s use or reliance on the Asset,\r\nb. any breach of the terms of this License Agreement by the Licensee or any Licensee employee, and\r\nc. any other act of Licensee.\r\n9.2 This clause 9 will survive termination of this Agreement.\r\n10. Waiver\r\n10.1 Any failure or delay by either Party to exercise any right, power or privilege hereunder or to insist upon observance or performance by the other of the provisions of this License Agreement shall not operate or be construed as a waiver thereof.\r\n11. Governing Law\r\n11.1 This Agreement will be construed by and governed in accordance with the laws of Spain. The Parties submit to exclusive jurisdiction of the courts of Spain.\r\n12. Termination\r\n12.1 This Agreement and the License granted herein commences upon the Commencement Date and is granted for the Term, unless otherwise terminated by Licensor in the event of any of the following:\r\na. if the Licensee is in breach of any term of this License Agreement and has not corrected such breach to Licensor’s reasonable satisfaction within 7 days of Licensor’s notice of the same;\r\nb. if the Licensee becomes insolvent, or institutes (or there is instituted against it) proceedings in bankruptcy, insolvency, reorganization or dissolution, or makes an assignment for the benefit of creditors; or\r\nc. the Licensee is in breach of clause 5 or 7 of this Agreement.\r\n12.2 Termination under this clause shall not affect any other rights or remedies Licensor may have.\r\n14. Assignment\r\n14.1 Licensee shall not assign any rights of this License Agreement, without the prior written consent of Licensor.\r\n15. Notices\r\n15.1 All notices required under this Agreement shall be in writing and shall be deemed given (i) when delivered personally; (ii) five (5) days after mailing, when sent certified mail, return receipt requested and postage prepaid; or (iii) one (1) business day after dispatch, when sent via a commercial overnight carrier, fees prepaid. All notices given by either Party must be sent to the address of the other as first written above (unless otherwise changed by written notice).\r\n16. Counterparts\r\n16.1 This Agreement may be executed in any number of counterparts, each of which shall be deemed to be an original and all of which taken together shall constitute one instrument.\r\n17. Severability\r\n17.1 The Parties recognize the uncertainty of the law with respect to certain provisions of this Agreement and expressly stipulate that this Agreement will be construed in a manner that renders its provisions valid and enforceable to the maximum extent possible under applicable law. To the extent that any provisions of this Agreement are determined by a court of competent jurisdiction to be invalid or unenforceable, such provisions will be deleted from this Agreement or modified so as to make them enforceable and the validity and enforceability of the remainder of such provisions and of this Agreement will be unaffected.\r\n18. Entire Agreement\r\n18.1 This Agreement contains the entire agreement between the Parties and supersedes any previous understanding, commitments or agreements, oral or written. Further, this Agreement may not be modified, changed, or otherwise altered in any respect except by a written agreement signed by both Parties.\r\nIN WITNESS WHEREOF, this Agreement, including the attached Schedule, was signed by the Parties under the hands of their duly authorized representatives and made effective as of the current date.\r\nNonica by Estudio Alonso Candau SLP,\r\nSignature\r\n02/05/2021\r\nJaime Alonso Candau\r\nPlease contact hello@nonica.io with any further doubt/request.\r\nYour signatureby using and accessing this script.\r\nSigned by accepting these terms.\r\nCurrent date.\r\n\r\n\"\"\"",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c3ff3d62d43947f68c9383c03aad3084",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "38e77f05406947c98d860dde2af8bc9d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65c3fa3eaa1f40a5aa75a64b1e8e9cb5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "from System.Reflection import Assembly\r\ndynamo = Assembly.Load('DynamoCore')\r\n#Get Dynamo version\r\nver = str(dynamo.GetName().Version)\r\nif ver:\r\n    OUT = int(ver.Split(\".\")[0])\r\nelse:\r\n    OUT = 0",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "816571eadd344a29b38437cfbdc6718d",
      "NodeType": "PythonScriptNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "491415558be54e6683d304feae999eae",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "if IN[0] == 3:\r\n    import sys\r\n    import clr\r\n    clr.AddReference('ProtoGeometry')\r\n    from Autodesk.DesignScript.Geometry import *\r\n    \r\n    import re\r\n    \r\n    import math\r\n    \r\n    from random import randint\r\n    \r\n    import os.path\r\n    \r\n    import inspect\r\n    \r\n    import unicodedata \r\n    \r\n    clr.AddReference(\"RevitServices\")\r\n    import RevitServices\r\n    from RevitServices.Persistence import DocumentManager\r\n    from RevitServices.Transactions import TransactionManager\r\n    from System.Collections.Generic import*\r\n    \r\n    clr.AddReference(\"RevitAPIUI\")\r\n    import Autodesk \r\n    from Autodesk.Revit.UI import TaskDialog, IExternalEventHandler, ExternalEvent\r\n    \r\n    clr.AddReference('RevitAPI')\r\n    import Autodesk\r\n    from Autodesk.Revit.DB import *\r\n    from Autodesk.Revit.DB import BuiltInCategory\r\n    \r\n    clr.AddReference('System.Drawing')\r\n    clr.AddReference('System.Windows.Forms')\r\n    import System.Drawing\r\n    import System.Windows.Forms\r\n    \r\n    from System.Drawing import *\r\n    from System.Reflection import Assembly\r\n    from System.Windows.Forms import *\r\n    \r\n    clr.AddReference('System.Data')\r\n    from System.Data import *\r\n    \r\n    from System import Array\r\n    from System.Collections.Generic import *\r\n    \r\n    class subscribeView(IExternalEventHandler):\r\n        def __init__(self):\r\n            self.registered = 1\r\n    \r\n        def Execute(self, uiapp):\r\n            try:\r\n                if self.registered == 1:\r\n                    self.registered = 0\r\n                    uiapp.ViewActivated += self.viewChanged\r\n                else:\r\n                    self.registered = 1\r\n                    uiapp.ViewActivated -= self.viewChanged\r\n            except Exception as e:\r\n                pass\r\n                \r\n        def viewChanged(self, sender, e):\r\n            if wndw.IsOpen == 1:\r\n                if self.registered == 0:\r\n                    new_doc = e.Document\r\n                    if new_doc:\r\n                        new_uiapp = new_doc.Application\r\n                        if wndw:\r\n                            if not new_doc.Equals(doc):\r\n                                wndw.Close()\r\n                    #Update categories in dropdown\r\n                    new_view = getActiveView(e.Document)\r\n                    if new_view != 0:\r\n                        #Unsubcribe\r\n                        wndw._listBox2.SelectedIndexChanged -= wndw.lstselectedIndexChanged\r\n                        #Update categories for new view\r\n                        wndw.crt_view = new_view\r\n                        categ_inf_used_up = getCategoriesAndParametersInUsed(cat_excluded, wndw.crt_view)\r\n                        wndw._tableData = DataTable(\"Data\")\r\n                        wndw._tableData.Columns.Add(\"Key\", System.String)\r\n                        wndw._tableData.Columns.Add(\"Value\", System.Object)\r\n                        names = [x._name for x in categ_inf_used_up]\r\n                        wndw._tableData.Rows.Add(\"Select a Category Here!\", 0)\r\n                        [wndw._tableData.Rows.Add(key_, value_ ) for key_, value_ in zip(names, categ_inf_used_up)]\r\n                        wndw._categories.DataSource = wndw._tableData \r\n                        wndw._categories.DisplayMember = \"Key\"\r\n                        #Vaciar range of values\r\n                        wndw._tableData3 = DataTable(\"Data\")\r\n                        wndw._tableData3.Columns.Add(\"Key\", System.String)\r\n                        wndw._tableData3.Columns.Add(\"Value\", System.Object)\r\n                        wndw._listBox2.DataSource = wndw._tableData3\r\n                        wndw._listBox2.DisplayMember = \"Key\"\r\n                \r\n        def GetName(self):\r\n            return \"Subscribe View Changed Event\"\r\n    \r\n    class applyColors(IExternalEventHandler):\r\n        def __init__(self):\r\n            pass\r\n            \r\n        def Execute(self, uiapp):\r\n            try:\r\n                new_doc = uiapp.ActiveUIDocument.Document\r\n                view = getActiveView(new_doc)\r\n                if view != 0:\r\n                    solidFillId = None\r\n                    fElementCollector = FilteredElementCollector(new_doc).OfClass(FillPatternElement)\r\n                    for pat in fElementCollector:\r\n                        if pat.GetFillPattern().IsSolidFill:\r\n                            solidFillId = pat.Id\r\n                            break\r\n                    t = Transaction(new_doc, \"Apply colors to elements\")\r\n                    t.Start()\r\n                    sel_cat = wndw._categories.SelectedItem['Value']\r\n                    if sel_cat._cat.Id.IntegerValue == int(BuiltInCategory.OST_Rooms) or sel_cat._cat.Id.IntegerValue == int(BuiltInCategory.OST_MEPSpaces) or sel_cat._cat.Id.IntegerValue == int(BuiltInCategory.OST_Areas):\r\n                        #In case of rooms, spaces and areas. Check Color scheme is applied and if not\r\n                        if version > 2021:\r\n                            if str(wndw.crt_view.GetColorFillSchemeId(sel_cat._cat.Id)) == \"-1\":\r\n                                fColorScheme = FilteredElementCollector(new_doc).OfClass(ColorFillScheme).ToElements()\r\n                                if len(fColorScheme) > 0:\r\n                                    for sch in fColorScheme:\r\n                                        if sch.CategoryId.IntegerValue == sel_cat._cat.Id.IntegerValue:\r\n                                            if len(sch.GetEntries()) > 0:\r\n                                                wndw.crt_view.SetColorFillSchemeId(sel_cat._cat.Id, sch.Id)\r\n                                                break\r\n                        else:\r\n                            wndw._txtBlock5.Visible = True\r\n                    else:\r\n                        wndw._txtBlock5.Visible = False\r\n                        \r\n                    for indx in range(wndw._listBox2.Items.Count):\r\n                        ogs = OverrideGraphicSettings().Dispose()\r\n                        ogs = OverrideGraphicSettings()\r\n                        color = Autodesk.Revit.DB.Color(wndw._listBox2.Items[indx]['Value']._n1, wndw._listBox2.Items[indx]['Value']._n2, wndw._listBox2.Items[indx]['Value']._n3)\r\n                        ogs.SetProjectionLineColor(color)\r\n                        ogs.SetSurfaceForegroundPatternColor(color);\r\n                        ogs.SetCutForegroundPatternColor(color);\r\n                        if solidFillId != None:\r\n                            ogs.SetSurfaceForegroundPatternId(solidFillId);\r\n                            ogs.SetCutForegroundPatternId(solidFillId)\r\n                        ogs.SetProjectionLinePatternId(ElementId(-1));\r\n                        for id in wndw._listBox2.Items[indx]['Value']._eleId:\r\n                            view.SetElementOverrides(id, ogs)\r\n                    t.Commit()\r\n            except Exception as e:\r\n                pass\r\n                \r\n        def GetName(self):\r\n            return \"Set colors to elements\"\r\n            \r\n    class resetColors(IExternalEventHandler):\r\n        def __init__(self):\r\n            pass\r\n            \r\n        def Execute(self, uiapp):\r\n            try:\r\n                new_doc = uiapp.ActiveUIDocument.Document\r\n                view = getActiveView(new_doc)\r\n                if view != 0:\r\n                    ogs = OverrideGraphicSettings().Dispose()\r\n                    ogs = OverrideGraphicSettings()\r\n                    collector = FilteredElementCollector(new_doc, view.Id).WhereElementIsNotElementType().WhereElementIsViewIndependent().ToElementIds()\r\n                    t = Transaction(new_doc, \"Reset colors in elements\")\r\n                    t.Start()\r\n                    try:\r\n                        #Get and ResetView Filters\r\n                        sel_cat = wndw._categories.SelectedItem['Value']\r\n                        sel_par = wndw._listBox1.SelectedItem['Value']\r\n                        filter_name = sel_cat._name + \"/\"\r\n                        filters = view.GetFilters()\r\n                        if len(filters) != 0:\r\n                            for filt_id in filters:\r\n                                filt_ele = new_doc.GetElement(filt_id)\r\n                                if filt_ele.Name.StartsWith(filter_name):\r\n                                    view.RemoveFilter(filt_id)\r\n                                    try:\r\n                                        new_doc.Delete(filt_id)\r\n                                    except:\r\n                                        pass\r\n                    except Exception as e:\r\n                        pass\r\n                    #Reset visibility\r\n                    for id in collector:\r\n                        view.SetElementOverrides(id, ogs)\r\n                    t.Commit()\r\n            except Exception as e:\r\n                pass\r\n                \r\n        def GetName(self):\r\n            return \"Reset colors in elements\"\r\n    \r\n    class createLegend(IExternalEventHandler):\r\n        def __init__(self):\r\n            pass\r\n            \r\n        def Execute(self, uiapp):\r\n            try:\r\n                new_doc = uiapp.ActiveUIDocument.Document\r\n                #Get legend view\r\n                collector = FilteredElementCollector(new_doc).OfClass(Autodesk.Revit.DB.View).ToElements()\r\n                legends=[]\r\n                for vw in collector:\r\n                    if vw.ViewType == ViewType.Legend:\r\n                        legends.Add(vw)\r\n                        break\r\n                if len(legends)>0:\r\n                    #Duplicate existing legend\r\n                    t = Transaction(new_doc, \"Create Legend\")\r\n                    t.Start()\r\n                    trans = SubTransaction(new_doc)\r\n                    trans.Start()\r\n                    new_id_legend = legends[0].Duplicate(ViewDuplicateOption.Duplicate)\r\n                    newLegend = new_doc.GetElement(new_id_legend)\r\n                    i=1\r\n                    while True:\r\n                        try:\r\n                            newLegend.Name = \"Color Legend \" + str(i)\r\n                            break\r\n                        except:\r\n                            i+=1\r\n                            if i == 1000:\r\n                                break\r\n                    trans.Commit()\r\n                    old_all_ele = FilteredElementCollector(new_doc, legends[0].Id).ToElements()\r\n                    ele_id_type = ElementId(0)\r\n                    for ele in old_all_ele:\r\n                        if ele.Id.IntegerValue != newLegend.Id.IntegerValue and ele.Category != None:\r\n                            if isinstance(ele, TextNote):\r\n                                ele_id_type = ele.GetTypeId()\r\n                                break\r\n                    if ele_id_type.IntegerValue == 0:\r\n                         #Get any text in model\r\n                        all_text_notes = FilteredElementCollector(new_doc).OfClass(TextNoteType).ToElements()\r\n                        for ele in all_text_notes:\r\n                            ele_id_type = ele.Id\r\n                            break                  \r\n                    sel_cat = wndw._categories.SelectedItem['Value']\r\n                    sel_par = wndw._listBox1.SelectedItem['Value']\r\n                    list_max_X = []\r\n                    list_y = []\r\n                    #FilledRegionType\r\n                    filled_type=[]\r\n                    all_types = FilteredElementCollector(new_doc).OfClass(FilledRegionType).ToElements()\r\n                    for ty in all_types:\r\n                        pattern = new_doc.GetElement(ty.ForegroundPatternId)\r\n                        if pattern != None:\r\n                            if pattern.GetFillPattern().IsSolidFill:\r\n                                if ty.ForegroundPatternColor.IsValid:\r\n                                    filled_type.Add(ty)\r\n                                    break\r\n                    #Create Type if none is fill\r\n                    if len(filled_type) == 0 and len(all_types) > 0:\r\n                        it = 1\r\n                        #Duplicate existing fillregiontype\r\n                        while True:\r\n                            try:\r\n                                new_type = all_types[0].Duplicate(\"Fill Region \" + str(it))\r\n                                break\r\n                            except:\r\n                                it +=1\r\n                                if it == 100:\r\n                                    break\r\n                        #Create pattern        \r\n                        it = 1\r\n                        while True:\r\n                            try:\r\n                                new_pattern = FillPattern(\"Fill Pattern \" + str(it), FillPatternTarget.Drafting, FillPatternHostOrientation.ToView, float(0), float(0.00001))\r\n                                new_elePat = FillPatternElement.Create(new_doc, new_pattern)\r\n                                break\r\n                            except:\r\n                                it +=1\r\n                                if it == 100:\r\n                                    break\r\n                        #Assign to type\r\n                        new_type.ForegroundPatternId = new_elePat.Id\r\n                        filled_type.Add(new_type)\r\n                    #Create Text\r\n                    for vw_item in wndw._listBox2.Items:\r\n                        punto = XYZ(0,0,0)\r\n                        index = wndw._listBox2.Items.IndexOf(vw_item)\r\n                        if index !=0:\r\n                            punto = XYZ(0,fin_coord_y,0)\r\n                        item = vw_item['Value']\r\n                        text_line = sel_cat._name + \"/\" + sel_par._name + \" - \" + item._value\r\n                        new_text = TextNote.Create(new_doc, newLegend.Id, punto, text_line, ele_id_type)\r\n                        new_doc.Regenerate()\r\n                        prev_bbox = new_text.get_BoundingBox(newLegend)\r\n                        offset = (prev_bbox.Max.Y - prev_bbox.Min.Y)*0.25\r\n                        fin_coord_y = prev_bbox.Min.Y - offset\r\n                        list_max_X.Add(prev_bbox.Max.X)\r\n                        list_y.Add(fin_coord_y + offset)\r\n                        height = prev_bbox.Max.Y - prev_bbox.Min.Y\r\n                    ini_x = max(list_max_X)\r\n                    ogs = OverrideGraphicSettings()\r\n                    #Create filled color region\r\n                    for indx in range(len(list_y)):\r\n                        coord_y = list_y[indx]\r\n                        item = wndw._listBox2.Items[indx]['Value']\r\n                        point0 = XYZ(ini_x, coord_y, 0)\r\n                        point1 = XYZ(ini_x, coord_y + height, 0)\r\n                        point2 = XYZ(ini_x *1.5, coord_y + height, 0)\r\n                        point3 = XYZ(ini_x *1.5, coord_y, 0)\r\n                        line01 = Line.CreateBound(point0,point1)\r\n                        line12= Line.CreateBound(point1,point2)\r\n                        line23 = Line.CreateBound(point2,point3)\r\n                        line30 = Line.CreateBound(point3,point0)\r\n                        list_curveLoops = List[CurveLoop]()\r\n                        curveLoops = CurveLoop()\r\n                        curveLoops.Append(line01)\r\n                        curveLoops.Append(line12)\r\n                        curveLoops.Append(line23)\r\n                        curveLoops.Append(line30)\r\n                        list_curveLoops.Add(curveLoops)\r\n                        reg = FilledRegion.Create(new_doc, filled_type[0].Id, newLegend.Id, list_curveLoops)\r\n                        #Assign color filled region                    \r\n                        color = Autodesk.Revit.DB.Color(item._n1, item._n2, item._n3)\r\n                        ogs.SetProjectionLineColor(color)\r\n                        ogs.SetSurfaceForegroundPatternColor(color);\r\n                        ogs.SetCutForegroundPatternColor(color);\r\n                        ogs.SetProjectionLinePatternId(ElementId(-1));\r\n                        newLegend.SetElementOverrides(reg.Id, ogs)\r\n                    t.Commit()\r\n                else:\r\n                    task2 = Autodesk.Revit.UI.TaskDialog(\"Color Elements by Parameter\")\r\n                    task2.MainInstruction = \"In order to create a new legend, you need to have at least one. Please, create a legend view.\"\r\n                    wndw.TopMost = False\r\n                    task2.Show()\r\n                    wndw.TopMost = True\r\n            except Exception as e:\r\n                pass\r\n        def GetName(self):\r\n            return \"Create Legend\"\r\n\r\n    class createFilters(IExternalEventHandler):\r\n        def __init__(self):\r\n            pass\r\n            \r\n        def Execute(self, uiapp):\r\n            try:\r\n                new_doc = uiapp.ActiveUIDocument.Document\r\n                view = getActiveView(new_doc)\r\n                if view != 0:\r\n                    dict_filters = {}\r\n                    for filt_Id in view.GetFilters():\r\n                        filter_ele = new_doc.GetElement(filt_Id)\r\n                        dict_filters.Add(filter_ele.Name, filt_Id)\r\n                    #Get rules apply in document\r\n                    dict_rules = {}\r\n                    iterator = FilteredElementCollector(new_doc).OfClass(Autodesk.Revit.DB.ParameterFilterElement).GetElementIterator()\r\n                    while iterator.MoveNext():\r\n                        ele = iterator.Current\r\n                        dict_rules.Add(ele.Name, ele.Id)\r\n                    with Transaction(new_doc, \"Create View Filters\") as t:\r\n                        t.Start()\r\n                        sel_cat = wndw._categories.SelectedItem['Value']\r\n                        sel_par = wndw._listBox1.SelectedItem['Value']\r\n                        parameter_id = sel_par._rl_par.Id\r\n                        param_storage_type = sel_par._rl_par.StorageType\r\n                        categories = List[ElementId]()\r\n                        categories.Add(sel_cat._cat.Id)\r\n                        sf = self.solid_fill_pattern_id(new_doc)\r\n                        items_listbox = wndw._listBox2.Items\r\n                        for i, element in enumerate(items_listbox):\r\n                            item = wndw._listBox2.Items[i]['Value']\r\n                            # Assign color filled region\r\n                            ogs = OverrideGraphicSettings().Dispose()\r\n                            ogs = OverrideGraphicSettings()\r\n                            color = Autodesk.Revit.DB.Color(item._n1, item._n2, item._n3)\r\n                            ogs.SetSurfaceForegroundPatternColor(color)\r\n                            ogs.SetCutForegroundPatternColor(color)\r\n                            ogs.SetSurfaceForegroundPatternId(sf)\r\n                            ogs.SetCutForegroundPatternId(sf)\r\n                            #Get filters apply to view\r\n                            filter_name = sel_cat._name + \"/\" + sel_par._name + \" - \" + item._value\r\n                            filter_name = filter_name.strip(\"{}[]:\\|?/<>*\")\r\n                            if dict_filters.ContainsKey(filter_name) or dict_rules.ContainsKey(filter_name):\r\n                                if dict_rules.ContainsKey(filter_name) and not dict_filters.ContainsKey(filter_name):\r\n                                    view.AddFilter(dict_rules[filter_name])\r\n                                    view.SetFilterOverrides(dict_rules[filter_name], ogs)\r\n                                else:\r\n                                    #Reassign filter\r\n                                    view.SetFilterOverrides(dict_filters[filter_name], ogs)\r\n                            else:\r\n                                # Create filter\r\n                                if param_storage_type == StorageType.Double:\r\n                                    if item._value ==\"None\" or len(item.values_double) == 0:\r\n                                        equals_rule = ParameterFilterRuleFactory.CreateEqualsRule(parameter_id, \"\" , 0.001)\r\n                                    else:\r\n                                        minimo = min(item.values_double)\r\n                                        maximo = max(item.values_double)\r\n                                        avg_values = (maximo+minimo)/2\r\n                                        equals_rule = ParameterFilterRuleFactory.CreateEqualsRule(parameter_id, avg_values, math.fabs(avg_values-minimo)+0.001)\r\n                                elif param_storage_type == StorageType.ElementId:\r\n                                    if item._value ==\"None\":\r\n                                        prevalue = ElementId.InvalidElementId\r\n                                    else:\r\n                                        prevalue = item._par.AsElementId()\r\n                                    equals_rule = ParameterFilterRuleFactory.CreateEqualsRule(parameter_id, prevalue)\r\n                                elif param_storage_type == StorageType.Integer:\r\n                                    if item._value ==\"None\":\r\n                                        prevalue = 0\r\n                                    else:\r\n                                        prevalue = item._par.AsInteger()\r\n                                    equals_rule = ParameterFilterRuleFactory.CreateEqualsRule(parameter_id, prevalue)\r\n                                elif param_storage_type == StorageType.String:\r\n                                    if item._value == \"None\":\r\n                                        prevalue = \"\"\r\n                                    else:\r\n                                        prevalue = item._value\r\n                                    if version > 2023:\r\n                                        equals_rule = ParameterFilterRuleFactory.CreateEqualsRule(parameter_id, prevalue)\r\n                                    else:\r\n                                        equals_rule = ParameterFilterRuleFactory.CreateEqualsRule(parameter_id, prevalue, True)\r\n                                else:\r\n                                    task2 = Autodesk.Revit.UI.TaskDialog(\"Color Elements by Parameter\")\r\n                                    task2.MainInstruction = \"Creation of filters for this type of parameter is not supported.\"\r\n                                    wndw.TopMost = False\r\n                                    task2.Show()\r\n                                    wndw.TopMost = True\r\n                                    break\r\n                                try:\r\n                                    elem_filter = ElementParameterFilter(equals_rule)\r\n                                    fltr = Autodesk.Revit.DB.ParameterFilterElement.Create(new_doc, filter_name, categories, elem_filter)\r\n                                    view.AddFilter(fltr.Id)\r\n                                    view.SetFilterOverrides(fltr.Id, ogs)\r\n                                except Exception as e:\r\n                                    task2 = Autodesk.Revit.UI.TaskDialog(\"Color Elements by Parameter\")\r\n                                    task2.MainInstruction = \"View filters were not created. The selected parameter is not exposed by Revit and rules cannot be created.\"\r\n                                    # + str(e) + '\\nError on line {}'.format(sys.exc_info()[-1].tb_lineno)\r\n                                    wndw.TopMost = False\r\n                                    task2.Show()\r\n                                    wndw.TopMost = True\r\n                                    break\r\n                        t.Commit()\r\n            except Exception as e:\r\n                task2 = Autodesk.Revit.UI.TaskDialog(\"Color Elements by Parameter\")\r\n                task2.MainInstruction = \"Error in Filter Creation:\\n\" + str(e) + '\\nError on line {}'.format(sys.exc_info()[-1].tb_lineno)\r\n                wndw.TopMost = False\r\n                task2.Show()\r\n                wndw.TopMost = True\r\n\r\n        def solid_fill_pattern_id(self, new_doc):\r\n            solid_fill_id = None\r\n            fillpatterns = FilteredElementCollector(new_doc).OfClass(FillPatternElement)\r\n            for pat in fillpatterns:\r\n                if pat.GetFillPattern().IsSolidFill:\r\n                    solid_fill_id = pat.Id\r\n                    break\r\n            return solid_fill_id\r\n\r\n        def GetName(self):\r\n            return \"Create Filters\"\r\n\r\n    class values_info():\r\n        def __init__(self, para, val, id, n1, n2, n3):\r\n            self._par = para\r\n            self._value = val\r\n            self._name = strip_accents(para.Definition.Name)\r\n            self._eleId = List[ElementId]()\r\n            self._eleId.Add(id)\r\n            self._n1 = n1\r\n            self._n2 = n2\r\n            self._n3 = n3\r\n            self._colour = Color.FromArgb(self._n1, self._n2, self._n3)\r\n            self.values_double = []\r\n            if para.StorageType == StorageType.Double:\r\n                self.values_double.Add(para.AsDouble())\r\n            elif para.StorageType == StorageType.ElementId:\r\n                self.values_double.Add(para.AsElementId())\r\n    \r\n    class para_info():\r\n        def __init__(self, type, para):\r\n            self._type = type\r\n            self._rl_par = para\r\n            self._par = para.Definition\r\n            self._name = strip_accents(para.Definition.Name)\r\n    \r\n    class categ_info():\r\n        def __init__(self, cat, param):\r\n            self._name = strip_accents(cat.Name)\r\n            self._cat = cat\r\n            self._intId = cat.Id.IntegerValue\r\n            self._par = param\r\n    \r\n    def getActiveView(ac_doc):\r\n        sel_View = ac_doc.ActiveView\r\n        if sel_View.ViewType == ViewType.ProjectBrowser or sel_View.ViewType == ViewType.SystemBrowser:\r\n            sel_View = ac_doc.GetElement(uidoc.GetOpenUIViews()[0].ViewId)\r\n        if not sel_View.CanUseTemporaryVisibilityModes():\r\n            task2 = Autodesk.Revit.UI.TaskDialog(\"Color Elements by Parameter\")\r\n            task2.MainInstruction = \"Visibility settings cannot be modified in \" + str(sel_View.ViewType) + \" views. Please, change your current view.\"\r\n            try:\r\n                wndw.TopMost = False\r\n            except:\r\n                pass\r\n            task2.Show()\r\n            try:\r\n                wndw.TopMost = True\r\n            except:\r\n                pass\r\n            return 0\r\n        else:\r\n            return sel_View\r\n    \r\n    def getValuePar(para):\r\n        value = \"\"\r\n        if para.HasValue:\r\n            if para.StorageType == StorageType.Double:\r\n                value = para.AsValueString()\r\n            elif para.StorageType == StorageType.ElementId:\r\n                id_val = para.AsElementId()\r\n                if id_val.IntegerValue >= 0:\r\n                    value = Element.Name.__get__(doc.GetElement(id_val))\r\n                else:\r\n                    value =\"None\"\r\n            elif para.StorageType == StorageType.Integer:\r\n                if version > 2021:\r\n                    type = para.Definition.GetDataType()\r\n                    if SpecTypeId.Boolean.YesNo == type:\r\n                        if para.AsInteger()==1:\r\n                            value = \"True\"\r\n                        else:\r\n                            value = \"False\"\r\n                    else:\r\n                        value = para.AsValueString()\r\n                else:\r\n                    type = para.Definition.ParameterType\r\n                    if ParameterType.YesNo == type:\r\n                        if para.AsInteger()==1:\r\n                            value = \"True\"\r\n                        else:\r\n                            value = \"False\"\r\n                    else:\r\n                        value = para.AsValueString()\r\n            elif para.StorageType == StorageType.String:\r\n                value = para.AsString()\r\n            else:\r\n                value = \"None\"\r\n        else:\r\n            value = \"None\"\r\n        return value\r\n    \r\n    def strip_accents(text):\r\n        return ''.join(char for char in unicodedata.normalize('NFKD', text) if unicodedata.category(char) != 'Mn')\r\n    \r\n    def randomColor():\r\n        r = randint(0, 230)\r\n        g = randint(0, 230)\r\n        b = randint(0, 230)\r\n        return r,g,b\r\n    \r\n    def getRangeOfValues(category, param, new_view):\r\n        for sample_bic in System.Enum.GetValues(BuiltInCategory):\r\n            if category._intId == int(sample_bic):\r\n                bic = sample_bic\r\n                break\r\n        collector = FilteredElementCollector(doc, new_view.Id).OfCategory(bic).WhereElementIsNotElementType().WhereElementIsViewIndependent().ToElements()\r\n        list_values=[]\r\n        #Iterar todos los elementos y conseguir valores unicos\r\n        for ele in collector:\r\n            ele_par = ele\r\n            if param._type == 1:\r\n                ele_par = doc.GetElement(ele.GetTypeId())\r\n            for pr in ele_par.Parameters:\r\n                if pr.Definition.Name == param._par.Name:\r\n                    valor = getValuePar(pr)\r\n                    if valor == \"\" or valor == None:\r\n                        valor = \"None\"\r\n                    match = [x for x in list_values if x._value == valor]\r\n                    if len(match) > 0:\r\n                        match[0]._eleId.Add(ele.Id)\r\n                        if pr.StorageType == StorageType.Double:\r\n                            match[0].values_double.Add(pr.AsDouble())\r\n                    else:\r\n                        while True:\r\n                            r,g,b=randomColor()\r\n                            match = [x for x in list_values if x._n1 == r and x._n2 == g and x._n3 == b]\r\n                            if len(match) == 0:\r\n                                val = values_info(pr, valor, ele.Id, r, g, b)\r\n                                list_values.Add(val)\r\n                                break\r\n                    break\r\n        copy = [x for x in list_values if x._value == \"None\"]\r\n        if len(copy) > 0:\r\n            list_values.Remove(copy[0])    \r\n        #Ordenar\r\n        list_values = sorted(list_values, key=lambda x: x._value, reverse=False)\r\n        #list_values.sort(key=lambda x: x._value, reverse=False)\r\n        if len(list_values) > 1:\r\n            try:\r\n                first_value = list_values[0]._value\r\n                indx_del = getIndexUnits(first_value)\r\n                if indx_del ==0:\r\n                    list_values = sorted(list_values, key=lambda x: float(x._value))\r\n                elif indx_del < len(first_value) and indx_del !=-1:\r\n                    list_values = sorted(list_values, key=lambda x: float(x._value[:-indx_del]))\r\n            except Exception as e:\r\n                pass\r\n        if len(copy) > 0 and len(copy[0]._eleId) > 0:\r\n            list_values.Add(copy[0])\r\n        return list_values\r\n    \r\n    def getCategoriesAndParametersInUsed(cat_exc, acti_view):\r\n        #Get All elements and filter unneeded\r\n        collector = FilteredElementCollector(doc, acti_view.Id).WhereElementIsNotElementType().WhereElementIsViewIndependent().ToElements()\r\n        list_cat = []\r\n        for ele in collector:\r\n            if ele.Category != None:\r\n                current_int_cat_id = ele.Category.Id.IntegerValue\r\n                if not current_int_cat_id in cat_exc and current_int_cat_id < -1:\r\n                    if not any(x._intId == current_int_cat_id for x in list_cat):\r\n                        list_parameters=[]\r\n                        #Instance parameters\r\n                        for par in ele.Parameters:\r\n                            if par.Definition.BuiltInParameter != BuiltInParameter.ELEM_CATEGORY_PARAM and par.Definition.BuiltInParameter != BuiltInParameter.ELEM_CATEGORY_PARAM_MT:\r\n                                list_parameters.Add(para_info(0, par))\r\n                        typ = ele.Document.GetElement(ele.GetTypeId())\r\n                        #Type parameters\r\n                        if typ != None:\r\n                            for par in typ.Parameters:\r\n                                if par.Definition.BuiltInParameter != BuiltInParameter.ELEM_CATEGORY_PARAM and par.Definition.BuiltInParameter != BuiltInParameter.ELEM_CATEGORY_PARAM_MT:\r\n                                    list_parameters.Add(para_info(1, par))\r\n                        #Sort and add\r\n                        list_parameters = sorted(list_parameters, key=lambda x: x._name.upper(), reverse=False)\r\n                        #list_parameters.sort(key=lambda x: x._name.upper(), reverse=False)\r\n                        list_cat.Add(categ_info(ele.Category,list_parameters))\r\n        #list_cat.sort(key=lambda x: x._name, reverse=False)\r\n        list_cat = sorted(list_cat, key=lambda x: x._name, reverse=False)\r\n        return list_cat\r\n\r\n    class Form_cats(Form):\r\n        def __init__(self, categories, ext_ev, uns_ev, s_view, reset_event, ev_legend, ev_filters):\r\n            self.Font = Font(\"Arial\", 15, FontStyle.Regular, GraphicsUnit.Pixel)\r\n            self.IsOpen = 1\r\n            self.filter_ev = ev_filters\r\n            self.legend_ev = ev_legend\r\n            self.reset_ev = reset_event\r\n            self.crt_view = s_view\r\n            self.event = ext_ev\r\n            self.uns_event = uns_ev\r\n            self.uns_event.Raise()\r\n            self.categs = categories\r\n            list_par = []\r\n            list_values = []\r\n            self.width_par = 1\r\n            self._tableData = DataTable(\"Data\")\r\n            self._tableData.Columns.Add(\"Key\", System.String)\r\n            self._tableData.Columns.Add(\"Value\", System.Object)\r\n            names = [x._name for x in self.categs]\r\n            self._tableData.Rows.Add(\"Select a Category Here!\", 0 )\r\n            [self._tableData.Rows.Add(key_, value_ ) for key_, value_ in zip(names, self.categs)]\r\n            self.out = []\r\n            self.InitializeComponent()\r\n        \r\n        def InitializeComponent(self):\r\n            self._categories = System.Windows.Forms.ComboBox()\r\n            self._listBox1 = System.Windows.Forms.CheckedListBox()\r\n            self._listBox2 = System.Windows.Forms.ListBox()\r\n            self._button1 = System.Windows.Forms.Button()\r\n            self._button2 = System.Windows.Forms.Button()\r\n            self._button3 = System.Windows.Forms.Button()\r\n            self._button4 = System.Windows.Forms.Button()\r\n            self._button5 = System.Windows.Forms.Button()\r\n            self._button6 = System.Windows.Forms.Button()\r\n            self._txtBlock2 = System.Windows.Forms.Label()\r\n            self._txtBlock3 = System.Windows.Forms.Label()\r\n            self._txtBlock4 = System.Windows.Forms.Label()\r\n            self._txtBlock5 = System.Windows.Forms.Label()\r\n            self.toolTip1 =  System.Windows.Forms.ToolTip()\r\n            self.SuspendLayout()\r\n            # \r\n            # TextBlock2\r\n            # \r\n            self._txtBlock2.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left\r\n            self._txtBlock2.Location = System.Drawing.Point(12, 2)\r\n            self._txtBlock2.Name = \"txtBlock2\"\r\n            self._txtBlock2.Size = System.Drawing.Size(120, 25)\r\n            self._txtBlock2.Text = \"Category:\"\r\n            self.toolTip1.SetToolTip(self._txtBlock2, \"Select a category to start coloring.\")\r\n            # \r\n            # comboBox1 Cat\r\n            # \r\n            self._categories.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right\r\n            self._categories.Location = System.Drawing.Point(12, 27)\r\n            self._categories.Name = \"dropDown\"\r\n            self._categories.DataSource = self._tableData \r\n            self._categories.DisplayMember = \"Key\"\r\n            self._categories.Size = System.Drawing.Size(310, 244)\r\n            self._categories.DropDownWidth = 150\r\n            self._categories.DropDownStyle = ComboBoxStyle.DropDownList\r\n            self._categories.SelectedIndexChanged += self.UpdateFilter\r\n            self.toolTip1.SetToolTip(self._categories, \"Select a category to start coloring.\")\r\n            # \r\n            # TextBlock3\r\n            # \r\n            self._txtBlock3.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left\r\n            self._txtBlock3.Location = System.Drawing.Point(12, 57)\r\n            self._txtBlock3.Name = \"txtBlock3\"\r\n            self._txtBlock3.Size = System.Drawing.Size(120, 20)\r\n            self._txtBlock3.Text = \"Parameters:\"\r\n            self.toolTip1.SetToolTip(self._txtBlock3, \"Select a parameter to color elements based on its value.\")\r\n            # \r\n            # checkedListBox1\r\n            # \r\n            self._listBox1.Anchor = System.Windows.Forms.AnchorStyles.Top |  System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right\r\n            self._listBox1.FormattingEnabled = True\r\n            self._listBox1.CheckOnClick = True\r\n            self._listBox1.HorizontalScrollbar = True\r\n            self._listBox1.Location = System.Drawing.Point(12, 80)\r\n            self._listBox1.Name = \"checkedListBox1\"\r\n            self._listBox1.DisplayMember = \"Key\"\r\n            self._listBox1.Size = System.Drawing.Size(310, 158)\r\n            self._listBox1.ItemCheck += self.checkItem\r\n            self.toolTip1.SetToolTip(self._listBox1, \"Select a parameter to color elements based on its value.\")\r\n            # \r\n            # TextBlock4\r\n            # \r\n            self._txtBlock4.Anchor = System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left\r\n            self._txtBlock4.Location = System.Drawing.Point(12, 238)\r\n            self._txtBlock4.Name = \"txtBlock4\"\r\n            self._txtBlock4.Size = System.Drawing.Size(120, 23)\r\n            self._txtBlock4.Text = \"Values:\"\r\n            self.toolTip1.SetToolTip(self._txtBlock4, \"Reassign colors by clicking on their value.\")\r\n            # \r\n            # TextBlock5\r\n            # \r\n            self._txtBlock5.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n            self._txtBlock5.Location = System.Drawing.Point(12, 585)\r\n            self._txtBlock5.Name = \"txtBlock5\"\r\n            self._txtBlock5.Size = System.Drawing.Size(310, 27)\r\n            self._txtBlock5.Text = \"*Spaces may require a color scheme in the view.\"\r\n            self._txtBlock5.ForeColor = Color.Red\r\n            self._txtBlock5.Font = Font(\"Arial\", 8, FontStyle.Underline)\r\n            self._txtBlock5.Visible = False\r\n            # \r\n            # checkedListBox2\r\n            # \r\n            self._listBox2.Anchor = System.Windows.Forms.AnchorStyles.Top |  System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right\r\n            self._listBox2.FormattingEnabled = True\r\n            self._listBox2.HorizontalScrollbar = True\r\n            self._listBox2.Location = System.Drawing.Point(12, 262)\r\n            self._listBox2.Name = \"listBox2\"\r\n            self._listBox2.DisplayMember = \"Key\"\r\n            self._listBox2.DrawMode = DrawMode.OwnerDrawFixed\r\n            self._listBox2.DrawItem += self.ColourItem\r\n            self.new_fnt = Font(self.Font.FontFamily, self.Font.Size-4, FontStyle.Bold)    \r\n            g = self._listBox2.CreateGraphics()\r\n            self._listBox2.ItemHeight = int(g.MeasureString(\"Sample\", self.new_fnt).Height)\r\n            self._listBox2.Size = System.Drawing.Size(310, 280)\r\n            self.toolTip1.SetToolTip(self._listBox2, \"Reassign colors by clicking on their value.\")\r\n            # \r\n            # button1\r\n            # \r\n            self._button1.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right\r\n            self._button1.Location = System.Drawing.Point(222, 602)\r\n            self._button1.Name = \"button1\"\r\n            self._button1.Size = System.Drawing.Size(100, 27)\r\n            self._button1.Text = \"Set Colors\"\r\n            self._button1.UseVisualStyleBackColor = True\r\n            self._button1.Click += self.Button1Click\r\n            self.toolTip1.SetToolTip(self._button1, \"Apply the colors from each value in your Revit view.\")\r\n            # \r\n            # button2\r\n            # \r\n            self._button2.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n            self._button2.Location = System.Drawing.Point(12, 602)\r\n            self._button2.Name = \"button2\"\r\n            self._button2.Size = System.Drawing.Size(100, 27)\r\n            self._button2.Text = \"Reset\"\r\n            self._button2.UseVisualStyleBackColor = True\r\n            self._button2.Click += self.Button2Click\r\n            self.toolTip1.SetToolTip(self._button2, \"Reset the colors in your Revit view to its initial stage.\")\r\n            # \r\n            # button3\r\n            # \r\n            self._button3.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right\r\n            self._button3.Location = System.Drawing.Point(167, 538)\r\n            self._button3.Name = \"button3\"\r\n            self._button3.Size = System.Drawing.Size(156, 25)\r\n            self._button3.Text = \"Random Colors\"\r\n            self._button3.UseVisualStyleBackColor = True\r\n            self._button3.Click += self.Button3Click\r\n            self.toolTip1.SetToolTip(self._button3, \"Reassign new random colors to all values.\")\r\n            # \r\n            # button4\r\n            # \r\n            self._button4.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n            self._button4.Location = System.Drawing.Point(11, 538)\r\n            self._button4.Name = \"button4\"\r\n            self._button4.Size = System.Drawing.Size(156, 25)\r\n            self._button4.Text = \"Gradient Colors\"\r\n            self._button4.UseVisualStyleBackColor = True\r\n            self._button4.Click += self.Button4Click\r\n            self.toolTip1.SetToolTip(self._button4, \"Based on the color of the first and last value,\\nreassign gradients colors to all values.\")\r\n            # \r\n            # button5\r\n            # \r\n            self._button5.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left\r\n            #self._button5.Location = System.Drawing.Point(167, 243)\r\n            self._button5.Location = System.Drawing.Point(11, 563)\r\n            self._button5.Name = \"button5\"\r\n            self._button5.Size = System.Drawing.Size(156, 25)\r\n            self._button5.Text = \"Create Legend\"\r\n            self._button5.UseVisualStyleBackColor = True\r\n            self._button5.Click += self.Button5Click\r\n            self.toolTip1.SetToolTip(self._button5, \"Create a new legend view for all the values and their colors.\")\r\n            # \r\n            # button6\r\n            # \r\n            self._button6.Anchor = System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right\r\n            #self._button5.Location = System.Drawing.Point(167, 243)\r\n            self._button6.Location = System.Drawing.Point(167, 563)\r\n            self._button6.Name = \"button6\"\r\n            self._button6.Size = System.Drawing.Size(156, 25)\r\n            self._button6.Text = \"Create View Filters\"\r\n            self._button6.UseVisualStyleBackColor = True\r\n            self._button6.Click += self.Button6Click\r\n            self.toolTip1.SetToolTip(self._button6, \"Create view filters and rules for all the values and their colors.\")\r\n            # \r\n            # Form24\r\n            # \r\n            self.TopMost = True\r\n            self.ShowInTaskbar = False\r\n            self.ClientSize = System.Drawing.Size(334, 642)\r\n            self.MaximizeBox = 0\r\n            self.MinimizeBox = 0\r\n            self.CenterToScreen()\r\n            self.FormBorderStyle = FormBorderStyle.Sizable\r\n            self.SizeGripStyle = System.Windows.Forms.SizeGripStyle.Show\r\n            self.ShowInTaskbar = True\r\n            self.MaximizeBox = True\r\n            self.MinimizeBox = True            \r\n            self.Controls.Add(self._button1)\r\n            self.Controls.Add(self._button2)\r\n            self.Controls.Add(self._button3)\r\n            self.Controls.Add(self._button4)\r\n            self.Controls.Add(self._button5)\r\n            self.Controls.Add(self._button6)\r\n            self.Controls.Add(self._categories)\r\n            self.Controls.Add(self._txtBlock2)\r\n            self.Controls.Add(self._txtBlock3)\r\n            self.Controls.Add(self._txtBlock4)\r\n            self.Controls.Add(self._txtBlock5)\r\n            self.Controls.Add(self._listBox1)\r\n            self.Controls.Add(self._listBox2)\r\n            self.Name = \"Color Elements By Parameter\"\r\n            self.Text = \"Color Elements By Parameter\"\r\n            iconFilename = 'C:\\\\NONICAPRO\\\\OtherFiles\\\\System\\\\Nonicafavicon.ICO'\r\n            if not os.path.exists(iconFilename):\r\n                iconFilename = 'C:\\\\NONICA\\\\OtherFiles\\\\System\\\\Nonicafavicon.ICO'\r\n            icon = Icon(iconFilename)\r\n            self.Icon = icon\r\n            self.Closing += self.closingEvent\r\n            self.ResumeLayout(False)\r\n            \r\n        def Button1Click(self, sender, e):\r\n            if self._listBox2.Items.Count > 0:\r\n                self.event.Raise()\r\n        \r\n        def Button2Click(self, sender, e):\r\n            self.reset_ev.Raise()\r\n        \r\n        def Button3Click(self, sender, e):\r\n            #Reassign Random colors\r\n            try:\r\n                checkindex = self._listBox1.CheckedIndices \r\n                for indx in checkindex:\r\n                    self._listBox1.SetItemChecked(indx, False)\r\n                    self._listBox1.SetItemChecked(indx, True)\r\n            except:\r\n                pass        \r\n        \r\n        def Button4Click(self, sender, e):\r\n            self._listBox2.SelectedIndexChanged -= self.lstselectedIndexChanged\r\n            try:\r\n                list_values=[]\r\n                number_items = len(self._listBox2.Items)\r\n                if number_items > 2:\r\n                    stColor = self._listBox2.Items[0]['Value']._colour\r\n                    endColor = self._listBox2.Items[number_items-1]['Value']._colour\r\n                    list_colors = self.getGradientColors(stColor, endColor, number_items)\r\n                    for indx in range(len(self._listBox2.Items)):\r\n                        item = self._listBox2.Items[indx]['Value']\r\n                        item._n1 = abs(list_colors[indx][1])\r\n                        item._n2 = abs(list_colors[indx][2])\r\n                        item._n3 = abs(list_colors[indx][3])\r\n                        item._colour = Color.FromArgb(item._n1, item._n2, item._n3)\r\n                        list_values.Add(item)\r\n                    self._tableData3 = DataTable(\"Data\")\r\n                    self._tableData3.Columns.Add(\"Key\", System.String)\r\n                    self._tableData3.Columns.Add(\"Value\", System.Object)\r\n                    vl_par = [x._value for x in list_values]\r\n                    [self._tableData3.Rows.Add(key_, value_ ) for key_, value_ in zip(vl_par, list_values)]    \r\n                    self._listBox2.DataSource = self._tableData3\r\n                    self._listBox2.DisplayMember = \"Key\"\r\n                    self._listBox2.SelectedIndex = -1\r\n            except Exception as e:\r\n                pass\r\n            self._listBox2.SelectedIndexChanged += self.lstselectedIndexChanged\r\n        \r\n        def Button5Click(self, sender, e):\r\n            if self._listBox2.Items.Count > 0:\r\n                self.legend_ev.Raise()\r\n                \r\n        def Button6Click(self, sender, e):\r\n            if self._listBox2.Items.Count > 0:\r\n                self.reset_ev.Raise()\r\n                self.filter_ev.Raise()\r\n        \r\n        def getGradientColors(self, startColor, endColor, steps):\r\n            aStep = float((endColor.A - startColor.A) / steps)\r\n            rStep = float((endColor.R - startColor.R) / steps)\r\n            gStep = float((endColor.G - startColor.G) / steps)\r\n            bStep = float((endColor.B - startColor.B) / steps)\r\n            colorList=[]\r\n            for index in range(steps):\r\n                a = startColor.A + int(aStep * index)-1;\r\n                r = startColor.R + int(rStep * index)-1;\r\n                g = startColor.G + int(gStep * index)-1;\r\n                b = startColor.B + int(bStep * index)-1;\r\n                if a < 0:\r\n                    a=0\r\n                if r < 0:\r\n                    r=0\r\n                if g < 0:\r\n                    g=0\r\n                if b < 0:\r\n                    b=0\r\n                colorList.Add([a,r,g,b])\r\n            return colorList\r\n        \r\n        def closingEvent(self, sender, e):\r\n            self.IsOpen = 0\r\n            self.uns_event.Raise()\r\n        \r\n        def lstselectedIndexChanged(self, sender, e):\r\n            #Ask colour\r\n            if sender.SelectedIndex != -1:\r\n                clr_dlg = ColorDialog()\r\n                clr_dlg.AllowFullOpen = True\r\n                if clr_dlg.ShowDialog() == DialogResult.OK:\r\n                    sender.SelectedItem['Value']._n1 = clr_dlg.Color.R\r\n                    sender.SelectedItem['Value']._n2 = clr_dlg.Color.G\r\n                    sender.SelectedItem['Value']._n3 = clr_dlg.Color.B\r\n                    sender.SelectedItem['Value']._colour = Color.FromArgb(clr_dlg.Color.R, clr_dlg.Color.G, clr_dlg.Color.B)\r\n                self._listBox2.SelectedIndex = -1\r\n            \r\n        def ColourItem(self, sender, e):\r\n            try:\r\n                cnt = e.Index\r\n                g = e.Graphics\r\n                textDevice = sender.Items[e.Index]['Key']\r\n                color = sender.Items[e.Index]['Value']._colour\r\n                if cnt == self._listBox2.SelectedIndex or color == Color.FromArgb(Color.White.R, Color.White.G, Color.White.B):\r\n                    color = Color.White\r\n                    font_color = Color.Black\r\n                else:\r\n                    font_color = Color.White\r\n                wdth = g.MeasureString(textDevice, self.new_fnt).Width + 30\r\n                if self._listBox2.Width < wdth and self._listBox2.HorizontalExtent < wdth:\r\n                    self._listBox2.HorizontalExtent = wdth\r\n                e.DrawBackground()\r\n                g.FillRectangle(SolidBrush(color), e.Bounds)\r\n                TextRenderer.DrawText(g, textDevice, self.new_fnt, e.Bounds, font_color, TextFormatFlags.Left)\r\n                e.DrawFocusRectangle()\r\n            except:\r\n                pass\r\n                    \r\n        def checkItem(self, sender, e):\r\n            #Only one element can be selected\r\n            for indx in range(self._listBox1.Items.Count):\r\n                if indx != e.Index:\r\n                    self._listBox1.SetItemChecked(indx, False)\r\n            try:\r\n                self._listBox2.SelectedIndexChanged -= self.lstselectedIndexChanged\r\n            except:\r\n                pass\r\n            sel_cat = self._categories.SelectedItem['Value']\r\n            sel_param = sender.Items[e.Index]['Value']\r\n            if sel_cat != None and sel_cat != 0:\r\n                self._tableData3 = DataTable(\"Data\")\r\n                self._tableData3.Columns.Add(\"Key\", System.String)\r\n                self._tableData3.Columns.Add(\"Value\", System.Object)\r\n                if e.NewValue == CheckState.Unchecked:\r\n                    self._listBox2.DataSource = self._tableData3\r\n                    self._listBox2.DisplayMember = \"Key\"\r\n                else:\r\n                    rng_val = getRangeOfValues(sel_cat, sel_param, self.crt_view)\r\n                    vl_par = [x._value for x in rng_val]\r\n                    g = self._listBox2.CreateGraphics()\r\n                    if len(vl_par) != 0:\r\n                        width = [int(g.MeasureString(x,self._listBox2.Font).Width) for x in vl_par]\r\n                        self._listBox2.HorizontalExtent = max(width) + 50;\r\n                    [self._tableData3.Rows.Add(key_, value_ ) for key_, value_ in zip(vl_par, rng_val)]    \r\n                    self._listBox2.DataSource = self._tableData3\r\n                    self._listBox2.DisplayMember = \"Key\"\r\n                    self._listBox2.SelectedIndex = -1\r\n                    self._listBox2.SelectedIndexChanged += self.lstselectedIndexChanged\r\n            \r\n        def UpdateFilter(self, sender, e):\r\n            #Update param listbox\r\n            sel_cat = sender.SelectedItem['Value']\r\n            self._tableData2 = DataTable(\"Data\")\r\n            self._tableData2.Columns.Add(\"Key\", System.String)\r\n            self._tableData2.Columns.Add(\"Value\", System.Object)\r\n            self._tableData3 = DataTable(\"Data\")\r\n            self._tableData3.Columns.Add(\"Key\", System.String)\r\n            self._tableData3.Columns.Add(\"Value\", System.Object)\r\n            if sel_cat != 0 and sender.SelectedIndex != 0:\r\n                names_par = [x._name for x in sel_cat._par]\r\n                [self._tableData2.Rows.Add(key_, value_ ) for key_, value_ in zip(names_par, sel_cat._par)]    \r\n                self._listBox1.DataSource = self._tableData2\r\n                self._listBox1.DisplayMember = \"Key\"\r\n                for indx in range(self._listBox1.Items.Count):\r\n                    self._listBox1.SetItemChecked(indx, False)\r\n                self._listBox2.DataSource = self._tableData3\r\n            else:\r\n                self._listBox1.DataSource = self._tableData2\r\n                self._listBox2.DataSource = self._tableData3\r\n    \r\n    def getIndexUnits(str_value):\r\n        for let in str_value[::-1]:\r\n            if let.isdigit():\r\n                return str_value[::-1].index(let)\r\n        return -1\r\n    \r\n    doc = DocumentManager.Instance.CurrentDBDocument\r\n    uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n    app = doc.Application\r\n    version = int(app.VersionNumber)\r\n    uiapp = DocumentManager.Instance.CurrentUIApplication\r\n    \r\n    sel_View = getActiveView(doc)\r\n    if sel_View !=0:\r\n        #Categories to exclude\r\n        cat_excluded = [int(BuiltInCategory.OST_RoomSeparationLines), int(BuiltInCategory.OST_Cameras), int(BuiltInCategory.OST_CurtainGrids), int(BuiltInCategory.OST_Elev), int(BuiltInCategory.OST_Grids), int(BuiltInCategory.OST_IOSModelGroups), int(BuiltInCategory.OST_Views), int(BuiltInCategory.OST_SitePropertyLineSegment), int(BuiltInCategory.OST_SectionBox), int(BuiltInCategory.OST_ShaftOpening), int(BuiltInCategory.OST_BeamAnalytical), int(BuiltInCategory.OST_StructuralFramingOpening), int(BuiltInCategory.OST_MEPSpaceSeparationLines), int(BuiltInCategory.OST_DuctSystem), int(BuiltInCategory.OST_Lines), int(BuiltInCategory.OST_PipingSystem), int(BuiltInCategory.OST_Matchline), int(BuiltInCategory.OST_CenterLines), int(BuiltInCategory.OST_CurtainGridsRoof), int(BuiltInCategory.OST_SWallRectOpening), -2000278, -1]\r\n        #Get categories in used\r\n        categ_inf_used = getCategoriesAndParametersInUsed(cat_excluded, sel_View)\r\n        #Window\r\n        event_handler = applyColors()\r\n        ext_event = ExternalEvent.Create(event_handler)\r\n        \r\n        event_handler_uns = subscribeView()\r\n        ext_event_uns = ExternalEvent.Create(event_handler_uns)\r\n        \r\n        event_handler_filters = createFilters()\r\n        ext_event_filters = ExternalEvent.Create(event_handler_filters)\r\n        \r\n        event_handler_reset = resetColors()\r\n        ext_event_reset = ExternalEvent.Create(event_handler_reset)\r\n        \r\n        event_handler_Legend = createLegend()\r\n        ext_event_legend = ExternalEvent.Create(event_handler_Legend)\r\n        \r\n        wndw = Form_cats(categ_inf_used, ext_event, ext_event_uns, sel_View, ext_event_reset, ext_event_legend, ext_event_filters)\r\n        wndw._categories.SelectedIndex = -1\r\n        wndw.Show()\r\nOUT = 0\r\n\"\"\"\r\nCredit to Jean-Marc Couffin for his contribution in this work.\r\nThis script is based on ColorSplasher by BIMOne. \r\nAll original code is licensed under MIT License, however all modifications and improvements are licensed under a different license agreement included below:\r\n################################\r\nMIT License\r\nCopyright (c) 2021 BIM One Inc.\r\nPermission is hereby granted, free of charge, to any person obtaining a copy\r\nof this software and associated documentation files (the \"Software\"), to deal\r\nin the Software without restriction, including without limitation the rights\r\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\r\ncopies of the Software, and to permit persons to whom the Software is\r\nfurnished to do so, subject to the following conditions:\r\n\r\nThe above copyright notice and this permission notice shall be included in all\r\ncopies or substantial portions of the Software.\r\n\r\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\r\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\r\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\r\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\r\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\r\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\r\nSOFTWARE.\r\n################################\r\nLicense Agreement\r\nFor the use of this script\r\nThis License Agreement (this “Agreement” of this “License Agreement”) is made and effective as of the current date (the “Commencement Date”) by and between Nonica by Estudio Alonso Candau SLP a company organized and existing in Spain with a registered address at Avd.Chafarinas 16 Puerto Rey Vera, Almeria (“Licensor”) and yourself (“Licensee”).\r\nWHEREAS:\r\n1.    Licensee wishes to obtain access and use this script (hereinafter, the “Asset”), and\r\n2.    Licensor is willing to grant to the Licensee a non-exclusive, non-transferable License to use the Asset for the term and specific purpose set forth in this Agreement,\r\nNOW, THEREFORE, your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use this script.\r\n1. Definitions\r\n1.1 “Agreement” means this License Agreement including the attached Schedule.\r\n1.2 “Confidential Information” means information that:\r\na. is by its nature confidential;\r\nb. is designated in writing by Licensor as confidential;\r\nc. the Licensee knows or reasonably ought to know is confidential;\r\nd. Information comprised in or relating to any Intellectual Property Rights of Licensor.\r\n1.3 “Asset” means the Asset provided by Licensor as specified in Item 6 of the Schedule in the form as stated in Item 7 of the Schedule.\r\n1.4 “Intellectual Property Rights” means all rights in and to any copyright, trademark, trading name, design, patent, know how (trade secrets) and all other rights resulting from intellectual activity in the industrial, scientific, literary or artistic field and any application or right to apply for registration of any of these rights and any right to protect or enforce any of these rights, as further specified in clause 5.\r\n1.5 “Party” means a person or business entity who has executed this Agreement; details of the Parties are specified in Item 2 of the Schedule.\r\n1.6 “Term” means the term of this Agreement commencing on the Commencement Date as specified in Item 4 of the Schedule and expiring on the Expiry Date specified in Item 5 of the Schedule.\r\n2. License Grant\r\n2.1 Licensor grants to the Licensee a non-exclusive, non-transferable License for the Term to use the Asset for the specific purpose specified in this Agreement, subject to the terms and conditions set out in this Agreement.\r\n3. Charges\r\n3.1 In consideration of the Licensor providing the License under clause 2 of this License Agreement, the Licensee agrees to pay Licensor the amount of the License Charge as specified in Item 9 of the Schedule.\r\n4. Licensee’s Obligations\r\n4.1 The Licensee cannot use the Asset, for purposes other than as specified in this Agreement and in Item 8 of the Schedule.\r\n4.2 The Licensee may permit its employees to use the Asset for the purposes described in Item 8, provided that the Licensee takes all necessary steps and imposes the necessary conditions to ensure that all employees using the Asset do not commercialise or disclose the contents of it to any third person, or use it other than in accordance with the terms of this Agreement.\r\n4.3 The Licensee will not distribute, sell, License or sub-License, let, trade or expose for sale the Asset to a third party.\r\n4.4 No copies of the Asset are to be made other than as expressly approved by Licensor.\r\n4.5 No changes to the Asset or its content may be made by Licensee.\r\n4.6 The Licensee will provide technological and security measures to ensure that the Asset which the Licensee is responsible for is physically and electronically secure from unauthorised use or access.\r\n4.7 Licensee shall ensure that the Asset retains all Licensor copyright notices and other proprietary legends and all trademarks or service marks of Licensor.\r\n5. Intellectual Property Rights\r\n5.1 All Intellectual Property Rights over and in respect of the Asset are owned by Licensor. The Licensee does not acquire any rights of ownership in the Asset.\r\n6. Limitation of Liability\r\n6.1 The Licensee acknowledges and agrees that neither Licensor nor its board members, officers, employees or agents, will be liable for any loss or damage arising out of or resulting from Licensor’s provision of the Asset under this Agreement, or any use of the Asset by the Licensee or its employees; and Licensee hereby releases Licensor to the fullest extent from any such liability, loss, damage or claim.\r\n7. Confidentiality\r\n7.1 Neither Party may use, disclose or make available to any third party the other Party’s Confidential Information, unless such use or disclosure is done in accordance with the terms of this Agreement.\r\n7.2 Each Party must hold the other Party’s Confidential Information secure and in confidence, except to the extent that such Confidential Information:\r\na. is required to be disclosed according to the requirements of any law, judicial or legislative body or government agency; or\r\nb. was approved for release in writing by the other Party, but only to the extent of and subject to such conditions as may be imposed in such written authorisation.\r\n7.3 This clause 7 will survive termination of this Agreement.\r\n8. Disclaimers & Release\r\n8.1 To the extent permitted by law, Licensor will in no way be liable to the Licensee or any third party for any loss or damage, however caused (including through negligence) which may be directly or indirectly suffered in connection with any use of the Asset.\r\n8.2 The Asset is provided by Licensor on an “as is” basis.\r\n8.3 Licensor will not be held liable by the Licensee in any way, for any loss, damage or injury suffered by the Licensee or by any other person related to any use of the Asset or any part thereof.\r\n8.4 Notwithstanding anything contained in this Agreement, in no event shall Licensor be liable for any claims, damages or loss which may arise from the modification, combination, operation or use of the Asset with Licensee computer programs.\r\n8.5 Licensor does not warrant that the Asset will function in any environment.\r\n8.6 The Licensee acknowledges that: a. The Asset has not been prepared to meet any specific requirements of any party, including any requirements of Licensee; and b. it is therefore the responsibility of the Licensee to ensure that the Asset meets its own individual requirements.\r\n8.7 To the extent permitted by law, no express or implied warranty, term, condition or undertaking is given or assumed by Licensor, including any implied warranty of merchantability or fitness for a particular purpose.\r\n9. Indemnification\r\n9.1 The Licensee must indemnify, defend and hold harmless Licensor, its board members, officers, employees and agents from and against any and all claims (including third party claims), demands, actions, suits, expenses (including attorney’s fees) and damages (including indirect or consequential loss) resulting in any way from:\r\na. Licensee’s and Licensee’s employee’s use or reliance on the Asset,\r\nb. any breach of the terms of this License Agreement by the Licensee or any Licensee employee, and\r\nc. any other act of Licensee.\r\n9.2 This clause 9 will survive termination of this Agreement.\r\n10. Waiver\r\n10.1 Any failure or delay by either Party to exercise any right, power or privilege hereunder or to insist upon observance or performance by the other of the provisions of this License Agreement shall not operate or be construed as a waiver thereof.\r\n11. Governing Law\r\n11.1 This Agreement will be construed by and governed in accordance with the laws of Spain. The Parties submit to exclusive jurisdiction of the courts of Spain.\r\n12. Termination\r\n12.1 This Agreement and the License granted herein commences upon the Commencement Date and is granted for the Term, unless otherwise terminated by Licensor in the event of any of the following:\r\na. if the Licensee is in breach of any term of this License Agreement and has not corrected such breach to Licensor’s reasonable satisfaction within 7 days of Licensor’s notice of the same;\r\nb. if the Licensee becomes insolvent, or institutes (or there is instituted against it) proceedings in bankruptcy, insolvency, reorganization or dissolution, or makes an assignment for the benefit of creditors; or\r\nc. the Licensee is in breach of clause 5 or 7 of this Agreement.\r\n12.2 Termination under this clause shall not affect any other rights or remedies Licensor may have.\r\n14. Assignment\r\n14.1 Licensee shall not assign any rights of this License Agreement, without the prior written consent of Licensor.\r\n15. Notices\r\n15.1 All notices required under this Agreement shall be in writing and shall be deemed given (i) when delivered personally; (ii) five (5) days after mailing, when sent certified mail, return receipt requested and postage prepaid; or (iii) one (1) business day after dispatch, when sent via a commercial overnight carrier, fees prepaid. All notices given by either Party must be sent to the address of the other as first written above (unless otherwise changed by written notice).\r\n16. Counterparts\r\n16.1 This Agreement may be executed in any number of counterparts, each of which shall be deemed to be an original and all of which taken together shall constitute one instrument.\r\n17. Severability\r\n17.1 The Parties recognize the uncertainty of the law with respect to certain provisions of this Agreement and expressly stipulate that this Agreement will be construed in a manner that renders its provisions valid and enforceable to the maximum extent possible under applicable law. To the extent that any provisions of this Agreement are determined by a court of competent jurisdiction to be invalid or unenforceable, such provisions will be deleted from this Agreement or modified so as to make them enforceable and the validity and enforceability of the remainder of such provisions and of this Agreement will be unaffected.\r\n18. Entire Agreement\r\n18.1 This Agreement contains the entire agreement between the Parties and supersedes any previous understanding, commitments or agreements, oral or written. Further, this Agreement may not be modified, changed, or otherwise altered in any respect except by a written agreement signed by both Parties.\r\nIN WITNESS WHEREOF, this Agreement, including the attached Schedule, was signed by the Parties under the hands of their duly authorized representatives and made effective as of the current date.\r\nNonica by Estudio Alonso Candau SLP,\r\nSignature\r\n02/05/2021\r\nJaime Alonso Candau\r\nPlease contact hello@nonica.io with any further doubt/request.\r\nYour signatureby using and accessing this script.\r\nSigned by accepting these terms.\r\nCurrent date.\r\n\r\n\"\"\"",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c751bfbd8463488c9a2e036b592f0a86",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "37f74b1d301a487ab6e7d48a481dd6f0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa4a63b2a08a4729b52c2edc8b38b7f7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "491415558be54e6683d304feae999eae",
      "End": "38e77f05406947c98d860dde2af8bc9d",
      "Id": "e1c11cb9762a4a519e8518ed26055417",
      "IsHidden": "False"
    },
    {
      "Start": "491415558be54e6683d304feae999eae",
      "End": "37f74b1d301a487ab6e7d48a481dd6f0",
      "Id": "b11c300928b741a7b27c9574f96904eb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propiedades",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.3.7597",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c3ff3d62d43947f68c9383c03aad3084",
        "Name": "Prev_Color",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 746.768590144363,
        "Y": 336.9233192990345
      },
      {
        "Id": "816571eadd344a29b38437cfbdc6718d",
        "Name": "Version",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 529.7445185065727,
        "Y": 202.37191548421785
      },
      {
        "Id": "c751bfbd8463488c9a2e036b592f0a86",
        "Name": "2025_Color",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 753.4798920629931,
        "Y": 132.9215812195463
      }
    ],
    "Annotations": [],
    "X": -558.4004159591708,
    "Y": 48.54374085359518,
    "Zoom": 1.2627320733423548
  }
}